# region facebook

#Facebook 脸谱网
2a03:2880:2110:df01:face:b00c:0:8 facebook.com
2a03:2880:10:6f01:face:b00c:0:8 www.facebook.com
2a03:2880:10:1f02:face:b00c:0:8 api-read.facebook.com
2a03:2880:10:1f02:face:b00c:0:8 connect.facebook.com #www.facebook.com
2a03:2880:10:8f01:face:b00c:0:1 graph.facebook.com
2a03:2880:10:8f01:face:b00c:0:1 zh-cn.facebook.com #star.facebook.com
2a03:2880:10:8f01:face:b00c:0:1 zh-tw.facebook.com #star.facebook.com
2a03:2880:10:8f02:face:b00c:0:1 check6.facebook.com
2a03:2880:10:1f02:face:b00c:0:9 m.facebook.com
2a03:2880:10:8f02:face:b00c:0:1 apps.facebook.com
2a03:2880:10:1f02:face:b00c:0:8 login.facebook.com #star.facebook.com
2a03:2880:10:1f02:face:b00c:0:8 pixel.facebook.com #star.facebook.com
2a03:2880:10:1f02:face:b00c:0:8 star.facebook.com
2a03:2880:10:1f02:face:b00c:0:8 upload.facebook.com
#2620:0:1cfe:face:b00c::3 facebook.com
#2620:0:1cfe:face:b00c::3 www.facebook.com
2620:0:1cfe:face:b00c::3 www.v6.facebook.com
2620:0:1cfe:face:b00c::3 attachments.facebook.com #?
#2620:0:1cfe:face:b00c::4 login.facebook.com
2620:0:1cfe:face:b00c::4 login.v6.facebook.com
#2620:0:1cfe:face:b00c::6 apps.facebook.com
2620:0:1cfe:face:b00c::6 apps.v6.facebook.com
2620:0:1cfe:face:b00c::3 333.channel.facebook.com #?
2620:0:1cfe:face:b00c::3 333.ctest.facebook.com
#如需正常使用页面底部聊天功能，请通过 pac 代理 *.channel.facebook.com
#2a03:2880:10:cf01:face:b00c:0:4 developers.facebook.com
2620:0:1cfe:face:b00c::3 developers.facebook.com
2620:0:1cfe:face:b00c::3 developers.v6.facebook.com
2620:0:1cfe:face:b00c::3 external.ak.fbcdn.net
2620:0:1cfe:face:b00c::3 error.12.channel.facebook.com #?
#2620:0:1cfe:face:b00c::3 pixel.facebook.com
2620:0:1cfe:face:b00c::3 pixel.v6.facebook.com #www.v6.facebook.com
2620:0:1cfe:face:b00c::3 vupload.facebook.com #?
2620:0:1cfe:face:b00c::3 static.ak.fbcdn.net #网站资源（图像、脚本等）新机制尚未部署至 ipv6
2620:0:1cfe:face:b00c::4 s-static.ak.facebook.com #https 连接用网站资源，证书有问题
2620:0:1cfe:face:b00c::7 m.v6.facebook.com #移动版
#2610:d0:face::9 www.lisp6.facebook.com
#2610:d0:face::9 m.lisp6.facebook.com #www.lisp6.facebook.com

#Facebook CDN
2001:778:0:ffff:64:0:45ab:e329 0-333.channel.facebook.com
2001:778:0:ffff:64:0:45ab:e329 1-333.channel.facebook.com
2001:778:0:ffff:64:0:45ab:e329 2-333.channel.facebook.com
2001:778:0:ffff:64:0:45ab:e329 3-333.channel.facebook.com
2001:778:0:ffff:64:0:45ab:e329 4-333.channel.facebook.com
2001:778:0:ffff:64:0:45ab:e329 5-333.channel.facebook.com
2001:778:0:ffff:64:0:45ab:e329 6-333.channel.facebook.com
#2001:778:0:ffff:64:0:42dc:9a1d hphotos-iad1.fbcdn.net
2001:778:0:ffff:64:0:45ab:f00c hphotos-ash1.fbcdn.net #hphotos-ak-ash4.facebook.com
2001:778:0:ffff:64:0:45ab:f00c hphotos-ash2.fbcdn.net #hphotos-ak-ash4.facebook.com
2001:778:0:ffff:64:0:45ab:f608 hphotos-ash3.fbcdn.net #hphotos-1-01-05-ash3.fbcdn.net
2001:778:0:ffff:64:0:45ab:f30c hphotos-ash4.fbcdn.net #hphotos-ak-ash4.facebook.com
#2001:778:0:ffff:64:0:453f:b723 hphotos-sjc1.fbcdn.net
2001:778:0:ffff:64:0:42dc:9720 hphotos-snc1.fbcdn.net #minull-01-01-snc6.fbcdn.net
2001:778:0:ffff:64:0:42dc:9720 hphotos-snc3.fbcdn.net #minull-01-01-snc6.fbcdn.net
2001:778:0:ffff:64:0:45ab:e319 hphotos-snc4.fbcdn.net #hphotos-snc7.fbcdn.net
2001:778:0:ffff:64:0:42dc:9716 hphotos-snc6.fbcdn.net
2001:778:0:ffff:64:0:45ab:e319 hphotos-snc7.fbcdn.net #hphotos-04-snc7.fbcdn.net

#Akamai
2600:140e:3:1:8600::236 s-static.ak.facebook.com #s-static.ak.facebook.com.edgekey.net
2600:140e:3:1:8000::38a s-external.ak.fbcdn.net #s-external.ak.fbcdn.net.edgekey.net
2600:140e:3:1:8100::d19 s-static.ak.fbcdn.net #s-static.ak.fbcdn.net.edgekey.net
2600:140e:3:1:8c00::eed connect.facebook.net #connect.facebook.net.edgekey.net
2600:140e:1::3cfe:833e creative.ak.fbcdn.net #ads.ak.facebook.com.edgesuite.net
2600:140e:1::3cfe:8336 external.ak.fbcdn.net #external.ak.fbcdn.net.edgesuite.net
2600:140e:1::3cfe:8335 static.ak.fbcdn.net #static.ak.facebook.com.edgesuite.net
2600:140e:1::3cfe:8338 platform.ak.fbcdn.net #platform.ak.facebook.com.edgesuite.net
2600:140e:1::3cfe:833d profile.ak.fbcdn.net #profile.ak.facebook.com.edgesuite.net
2600:140e:1::3cfe:8348 fbcdn-profile-a.akamaihd.net#fbcdn-profile-a.akamaihd.net.edgesuite.net
2600:140e:1::3cfe:8337 static.ak.facebook.com #static.ak.facebook.com.edgesuite.net
2600:140e:1::3cfe:833f photos-a.ak.fbcdn.net
2600:140e:1::3cfe:833f photos-e.ak.fbcdn.net
2600:140e:1::3cfe:833f photos-i.ak.fbcdn.net
2600:140e:1::3cfe:833f photos-m.ak.fbcdn.net
2600:140e:1::3cfe:833f photos-q.ak.fbcdn.net
2600:140e:1::3cfe:833f photos-u.ak.fbcdn.net
2600:140e:1::3cfe:833f photos-y.ak.fbcdn.net#photos-a.ak.facebook.com.edgesuite.net
2600:140e:1::3cfe:8338 photos-b.ak.fbcdn.net
2600:140e:1::3cfe:8338 photos-f.ak.fbcdn.net
2600:140e:1::3cfe:8338 photos-j.ak.fbcdn.net
2600:140e:1::3cfe:8338 photos-n.ak.fbcdn.net
2600:140e:1::3cfe:8338 photos-r.ak.fbcdn.net
2600:140e:1::3cfe:8338 photos-v.ak.fbcdn.net
2600:140e:1::3cfe:8338 photos-z.ak.fbcdn.net#photos-b.ak.facebook.com.edgesuite.net
2600:140e:1::3cfe:8336 photos-c.ak.fbcdn.net
2600:140e:1::3cfe:8336 photos-g.ak.fbcdn.net
2600:140e:1::3cfe:8336 photos-k.ak.fbcdn.net
2600:140e:1::3cfe:8336 photos-o.ak.fbcdn.net
2600:140e:1::3cfe:8336 photos-s.ak.fbcdn.net
2600:140e:1::3cfe:8336 photos-w.ak.fbcdn.net#photos-c.ak.facebook.com.edgesuite.net
2600:140e:1::3cfe:8338 photos-d.ak.fbcdn.net
2600:140e:1::3cfe:8338 photos-h.ak.fbcdn.net
2600:140e:1::3cfe:8338 photos-l.ak.fbcdn.net
2600:140e:1::3cfe:8338 photos-p.ak.fbcdn.net
2600:140e:1::3cfe:8338 photos-t.ak.fbcdn.net
2600:140e:1::3cfe:8338 photos-x.ak.fbcdn.net#photos-d.ak.facebook.com.edgesuite.net
2600:140e:1::3cfe:8336 fbcdn-photos-a.akamaihd.net#fbcdn-photos-a.akamaihd.net.edgesuite.net
2001:590:1:602::3f8d:c05a a1.sphotos.ak.fbcdn.net#a1.sphotos.ak.fbcdn.net.edgesuite.net
2001:590:1:602::3f8d:c071 a2.sphotos.ak.fbcdn.net#a2.sphotos.ak.fbcdn.net.edgesuite.net
2001:428:4c02:1fd::d02e:a312 a3.sphotos.ak.fbcdn.net#a3.sphotos.ak.fbcdn.net.edgesuite.net
2001:428:4c02:1fd::d02e:a339 a4.sphotos.ak.fbcdn.net#a4.sphotos.ak.fbcdn.net.edgesuite.net
2001:2030:0:c::d9d4:fcb3 a5.sphotos.ak.fbcdn.net#a5.sphotos.ak.fbcdn.net.edgesuite.net
2001:2030:0:c::d9d4:fc92 a6.sphotos.ak.fbcdn.net#a6.sphotos.ak.fbcdn.net.edgesuite.net
2001:418:8404:11::c7ef:b6eb a7.sphotos.ak.fbcdn.net#a7.sphotos.ak.fbcdn.net.edgesuite.net
2001:418:8404:11::c7ef:b6ea a8.sphotos.ak.fbcdn.net#a8.sphotos.ak.fbcdn.net.edgesuite.net
2001:428:4c02::cda8:ed09 vthumb.ak.fbcdn.net#vthumb.facebook.com.edgesuite.net
2001:428:7000:2::3feb:1ca0 fbcdn-sphotos-a.akamaihd.net#fbcdn-sphotos-a.akamaihd.net.edgesuite.net
2001:428:4c02::cda8:eccb fbcdn-vthumb-a.akamaihd.net#fbcdn-vthumb-a.akamaihd.net.edgesuite.net

# endregion

