# region youtube

#YouTube
# 如遇连接错误或过慢，请尝试全文替换数据中心前缀：
# 香港 2404:6800:4005:
# 台北 2404:6800:4008:
# 新加坡 2404:6800:4003:
# 金奈 2404:6800:4007:
# 洛杉矶 2001:4860:4007:
2001:4860:4001:801::be youtube.com
2001:4860:4001:801::5d www.youtube.com #youtube-ui.l.google.com
2001:4860:4001:801::88 au.youtube.com #youtube-ui.l.google.com
2001:4860:4001:801::88 ca.youtube.com #youtube-ui.l.google.com
2001:4860:4001:801::88 de.youtube.com #youtube-ui.l.google.com
2001:4860:4001:801::88 fr.youtube.com #youtube-ui.l.google.com
2001:4860:4001:801::5d jp.youtube.com #youtube-ui.l.google.com
2001:4860:4001:801::be ru.youtube.com #youtube-ui.l.google.com
2001:4860:4001:801::5b uk.youtube.com #youtube-ui.l.google.com
2001:4860:4001:801::be tw.youtube.com #youtube-ui.l.google.com
2001:4860:4001:801::1001 ads.youtube.com #www3.l.google.com
2001:4860:4001:801::88 www.youtube-nocookie.com #youtube-ui.l.google.com
2001:4860:4001:801::5d youtube-ui.l.google.com
2001:4860:4001:801::1002 m.youtube.com
2001:4860:4001:801::88 youtu.be
2001:4860:4001:801::1002 gdata.youtube.com #www4.l.google.com
2001:4860:4001:801::75 stage.gdata.youtube.com #yt-video-upload.l.google.com
2001:4860:4001:801::1000 s.youtube.com #video-stats.l.google.com
2001:4860:4001:801::1007 s2.youtube.com #video-stats.l.google.com
2001:4860:4001:801::1009 accounts.youtube.com #www3.l.google.com
2001:4860:4001:801::1000 video-stats.l.google.com
2001:4860:4001:801::100e img.youtube.com #ytimg.l.google.com
2001:4860:4001:801::1004 ytimg.l.google.com
2001:4860:4001:801::1003 i.ytimg.com #ytimg.l.google.com
2001:4860:4001:801::1000 i1.ytimg.com #ytimg.l.google.com
2001:4860:4001:801::1009 i2.ytimg.com #ytimg.l.google.com
2001:4860:4001:801::1004 i3.ytimg.com #ytimg.l.google.com
2001:4860:4001:801::1005 i4.ytimg.com #ytimg.l.google.com
2001:4860:4001:801::100e s.ytimg.com #ytstatic.l.google.com
2001:4860:4001:801::1001 ytstatic.l.google.com
2001:4860:4001:801::1010 help.youtube.com #www.l.google.com
2001:4860:4001:801::74 upload.youtube.com #yt-video-upload.l.google.com
2001:4860:4001:801::1003 insight.youtube.com #video-analytics.l.google.com
2001:4860:4001:801::79 apiblog.youtube.com #ghs.l.google.com
##2001:4860:4001:801::64 clients1.youtube.com
2001:4860:4001:2::6 r1.sjc07s11.c.youtube.com
2001:4860:4001:2::7 r2.sjc07s11.c.youtube.com
2001:4860:4001:2::8 r3.sjc07s11.c.youtube.com
2001:4860:4001:2::9 r4.sjc07s11.c.youtube.com
2001:4860:4001:2::a r5.sjc07s11.c.youtube.com
2001:4860:4001:2::b r6.sjc07s11.c.youtube.com
2001:4860:4001:2::c r7.sjc07s11.c.youtube.com
2001:4860:4001:2::d r8.sjc07s11.c.youtube.com
2001:4860:4001:2::e r9.sjc07s11.c.youtube.com
2001:4860:4001:2::f r10.sjc07s11.c.youtube.com
2001:4860:4001:2::10 r11.sjc07s11.c.youtube.com
2001:4860:4001:2::11 r12.sjc07s11.c.youtube.com
2001:4860:4001:2::12 r13.sjc07s11.c.youtube.com
2001:4860:4001:2::13 r14.sjc07s11.c.youtube.com
2001:4860:4001:2::14 r15.sjc07s11.c.youtube.com
2001:4860:4001:2::15 r16.sjc07s11.c.youtube.com
2001:4860:4001:2::16 r17.sjc07s11.c.youtube.com
2001:4860:4001:2::17 r18.sjc07s11.c.youtube.com
2001:4860:4001:2::18 r19.sjc07s11.c.youtube.com
2001:4860:4001:2::19 r20.sjc07s11.c.youtube.com
2001:4860:4001:3::6 r1.sjc07s12.c.youtube.com
2001:4860:4001:3::7 r2.sjc07s12.c.youtube.com
2001:4860:4001:3::8 r3.sjc07s12.c.youtube.com
2001:4860:4001:3::9 r4.sjc07s12.c.youtube.com
2001:4860:4001:3::a r5.sjc07s12.c.youtube.com
2001:4860:4001:3::b r6.sjc07s12.c.youtube.com
2001:4860:4001:3::c r7.sjc07s12.c.youtube.com
2001:4860:4001:3::d r8.sjc07s12.c.youtube.com
2001:4860:4001:3::e r9.sjc07s12.c.youtube.com
2001:4860:4001:3::f r10.sjc07s12.c.youtube.com
2001:4860:4001:3::10 r11.sjc07s12.c.youtube.com
2001:4860:4001:3::11 r12.sjc07s12.c.youtube.com
2001:4860:4001:3::12 r13.sjc07s12.c.youtube.com
2001:4860:4001:3::13 r14.sjc07s12.c.youtube.com
2001:4860:4001:3::14 r15.sjc07s12.c.youtube.com
2001:4860:4001:3::15 r16.sjc07s12.c.youtube.com
2001:4860:4001:3::16 r17.sjc07s12.c.youtube.com
2001:4860:4001:3::17 r18.sjc07s12.c.youtube.com
2001:4860:4001:3::18 r19.sjc07s12.c.youtube.com
2001:4860:4001:3::19 r20.sjc07s12.c.youtube.com
2001:4860:4001:4::6 r1.sjc07s13.c.youtube.com
2001:4860:4001:4::7 r2.sjc07s13.c.youtube.com
2001:4860:4001:4::8 r3.sjc07s13.c.youtube.com
2001:4860:4001:4::9 r4.sjc07s13.c.youtube.com
2001:4860:4001:4::a r5.sjc07s13.c.youtube.com
2001:4860:4001:4::b r6.sjc07s13.c.youtube.com
2001:4860:4001:4::c r7.sjc07s13.c.youtube.com
2001:4860:4001:4::d r8.sjc07s13.c.youtube.com
2001:4860:4001:4::e r9.sjc07s13.c.youtube.com
2001:4860:4001:4::f r10.sjc07s13.c.youtube.com
2001:4860:4001:4::10 r11.sjc07s13.c.youtube.com
2001:4860:4001:4::11 r12.sjc07s13.c.youtube.com
2001:4860:4001:4::12 r13.sjc07s13.c.youtube.com
2001:4860:4001:4::13 r14.sjc07s13.c.youtube.com
2001:4860:4001:4::14 r15.sjc07s13.c.youtube.com
2001:4860:4001:4::15 r16.sjc07s13.c.youtube.com
2001:4860:4001:4::16 r17.sjc07s13.c.youtube.com
2001:4860:4001:4::17 r18.sjc07s13.c.youtube.com
2001:4860:4001:4::18 r19.sjc07s13.c.youtube.com
2001:4860:4001:4::19 r20.sjc07s13.c.youtube.com
2001:4860:4001:5::6 r1.sjc07s14.c.youtube.com
2001:4860:4001:5::7 r2.sjc07s14.c.youtube.com
2001:4860:4001:5::8 r3.sjc07s14.c.youtube.com
2001:4860:4001:5::9 r4.sjc07s14.c.youtube.com
2001:4860:4001:5::a r5.sjc07s14.c.youtube.com
2001:4860:4001:5::b r6.sjc07s14.c.youtube.com
2001:4860:4001:5::c r7.sjc07s14.c.youtube.com
2001:4860:4001:5::d r8.sjc07s14.c.youtube.com
2001:4860:4001:5::e r9.sjc07s14.c.youtube.com
2001:4860:4001:5::f r10.sjc07s14.c.youtube.com
2001:4860:4001:5::10 r11.sjc07s14.c.youtube.com
2001:4860:4001:5::11 r12.sjc07s14.c.youtube.com
2001:4860:4001:5::12 r13.sjc07s14.c.youtube.com
2001:4860:4001:5::13 r14.sjc07s14.c.youtube.com
2001:4860:4001:5::14 r15.sjc07s14.c.youtube.com
2001:4860:4001:5::15 r16.sjc07s14.c.youtube.com
2001:4860:4001:5::16 r17.sjc07s14.c.youtube.com
2001:4860:4001:5::17 r18.sjc07s14.c.youtube.com
2001:4860:4001:5::18 r19.sjc07s14.c.youtube.com
2001:4860:4001:5::19 r20.sjc07s14.c.youtube.com
2001:4860:4001:6::6 r1.sjc07s15.c.youtube.com
2001:4860:4001:6::7 r2.sjc07s15.c.youtube.com
2001:4860:4001:6::8 r3.sjc07s15.c.youtube.com
2001:4860:4001:6::9 r4.sjc07s15.c.youtube.com
2001:4860:4001:6::a r5.sjc07s15.c.youtube.com
2001:4860:4001:6::b r6.sjc07s15.c.youtube.com
2001:4860:4001:6::c r7.sjc07s15.c.youtube.com
2001:4860:4001:6::d r8.sjc07s15.c.youtube.com
2001:4860:4001:6::e r9.sjc07s15.c.youtube.com
2001:4860:4001:6::f r10.sjc07s15.c.youtube.com
2001:4860:4001:6::10 r11.sjc07s15.c.youtube.com
2001:4860:4001:6::11 r12.sjc07s15.c.youtube.com
2001:4860:4001:6::12 r13.sjc07s15.c.youtube.com
2001:4860:4001:6::13 r14.sjc07s15.c.youtube.com
2001:4860:4001:6::14 r15.sjc07s15.c.youtube.com
2001:4860:4001:6::15 r16.sjc07s15.c.youtube.com
2001:4860:4001:6::16 r17.sjc07s15.c.youtube.com
2001:4860:4001:6::17 r18.sjc07s15.c.youtube.com
2001:4860:4001:6::18 r19.sjc07s15.c.youtube.com
2001:4860:4001:6::19 r20.sjc07s15.c.youtube.com
2001:4860:4001:7::6 r1.sjc07s16.c.youtube.com
2001:4860:4001:7::7 r2.sjc07s16.c.youtube.com
2001:4860:4001:7::8 r3.sjc07s16.c.youtube.com
2001:4860:4001:7::9 r4.sjc07s16.c.youtube.com
2001:4860:4001:7::a r5.sjc07s16.c.youtube.com
2001:4860:4001:7::b r6.sjc07s16.c.youtube.com
2001:4860:4001:7::c r7.sjc07s16.c.youtube.com
2001:4860:4001:7::d r8.sjc07s16.c.youtube.com
2001:4860:4001:7::e r9.sjc07s16.c.youtube.com
2001:4860:4001:7::f r10.sjc07s16.c.youtube.com
2001:4860:4001:7::10 r11.sjc07s16.c.youtube.com
2001:4860:4001:7::11 r12.sjc07s16.c.youtube.com
2001:4860:4001:7::12 r13.sjc07s16.c.youtube.com
2001:4860:4001:7::13 r14.sjc07s16.c.youtube.com
2001:4860:4001:7::14 r15.sjc07s16.c.youtube.com
2001:4860:4001:7::15 r16.sjc07s16.c.youtube.com
2001:4860:4001:7::16 r17.sjc07s16.c.youtube.com
2001:4860:4001:7::17 r18.sjc07s16.c.youtube.com
2001:4860:4001:7::18 r19.sjc07s16.c.youtube.com
2001:4860:4001:7::19 r20.sjc07s16.c.youtube.com
2001:4860:4001:8::6 r1.sjc07s17.c.youtube.com
2001:4860:4001:8::7 r2.sjc07s17.c.youtube.com
2001:4860:4001:8::8 r3.sjc07s17.c.youtube.com
2001:4860:4001:8::9 r4.sjc07s17.c.youtube.com
2001:4860:4001:8::a r5.sjc07s17.c.youtube.com
2001:4860:4001:8::b r6.sjc07s17.c.youtube.com
2001:4860:4001:8::c r7.sjc07s17.c.youtube.com
2001:4860:4001:8::d r8.sjc07s17.c.youtube.com
2001:4860:4001:8::e r9.sjc07s17.c.youtube.com
2001:4860:4001:8::f r10.sjc07s17.c.youtube.com
2001:4860:4001:8::10 r11.sjc07s17.c.youtube.com
2001:4860:4001:8::11 r12.sjc07s17.c.youtube.com
2001:4860:4001:8::12 r13.sjc07s17.c.youtube.com
2001:4860:4001:8::13 r14.sjc07s17.c.youtube.com
2001:4860:4001:8::14 r15.sjc07s17.c.youtube.com
2001:4860:4001:8::15 r16.sjc07s17.c.youtube.com
2001:4860:4001:8::16 r17.sjc07s17.c.youtube.com
2001:4860:4001:8::17 r18.sjc07s17.c.youtube.com
2001:4860:4001:8::18 r19.sjc07s17.c.youtube.com
2001:4860:4001:8::19 r20.sjc07s17.c.youtube.com
2001:4860:4001:1::6 r1.sjc07s18.c.youtube.com
2001:4860:4001:1::7 r2.sjc07s18.c.youtube.com
2001:4860:4001:1::8 r3.sjc07s18.c.youtube.com
2001:4860:4001:1::9 r4.sjc07s18.c.youtube.com
2001:4860:4001:1::a r5.sjc07s18.c.youtube.com
2001:4860:4001:1::b r6.sjc07s18.c.youtube.com
2001:4860:4001:1::c r7.sjc07s18.c.youtube.com
2001:4860:4001:1::d r8.sjc07s18.c.youtube.com
2001:4860:4001:1::e r9.sjc07s18.c.youtube.com
2001:4860:4001:1::f r10.sjc07s18.c.youtube.com
2001:4860:4001:1::10 r11.sjc07s18.c.youtube.com
2001:4860:4001:1::11 r12.sjc07s18.c.youtube.com
2001:4860:4001:1::12 r13.sjc07s18.c.youtube.com
2001:4860:4001:1::13 r14.sjc07s18.c.youtube.com
2001:4860:4001:1::14 r15.sjc07s18.c.youtube.com
2001:4860:4001:1::15 r16.sjc07s18.c.youtube.com
2001:4860:4001:1::16 r17.sjc07s18.c.youtube.com
2001:4860:4001:1::17 r18.sjc07s18.c.youtube.com
2001:4860:4001:1::18 r19.sjc07s18.c.youtube.com
2001:4860:4001:1::19 r20.sjc07s18.c.youtube.com

# endregion

