SOURCES = ../hostsutil.py \
          ../__list_trans.py \
          ../_checkconn.py \
          ../_checkupdate.py \
          ../_make.py \
          ../_update.py \
          ../qdialog_ui.py \
          ../qdialog_d.py \
          ../qdialog_slots.py \
          ../util_ui.py
TRANSLATIONS = ../lang/de_DE.ts \
               ../lang/en_US.ts \
               ../lang/zh_CN.ts \
               ../lang/zh_TW.ts
INTERFACES = util_ui.ui
RESOURCES = util.qrc \
            style.qrc
CODECFORTR = UTF-8
CODECFORSRC = UTF-8
