{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052\deftab420{\fonttbl{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fswiss\fprq2\fcharset0 Verdana;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fmodern\fprq1\fcharset134 \'bf\'ac\'cc\'e5;}}
{\colortbl ;\red68\green68\blue68;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}{\info{\horzdoc}{\*\lchars $([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !%),.:\'3b>?]\'7d\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}}
\viewkind4\uc1\pard\nowidctlpar\qj\cf1\lang2052\f0\fs18\'d3\'c9\'d3\'da\'d6\'da\'cb\'f9\'d6\'dc\'d6\'aa\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'d4\'da\'d6\'d0\'b9\'fa\'b4\'f3\'c2\'bd\'cf\'eb\'d2\'aa\'b7\'c3\'ce\'ca\'b2\'bf\'b7\'d6\'b9\'fa\'cd\'e2\'cd\'f8\'d5\'be\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'c4\'b3\'d0\'a9\'cc\'d8\'ca\'e2\'cd\'be\'be\'b6\'a3\'ac\'c6\'e4\'ca\'b5\'d0\'de\'b8\'c4\lang1033\f1 hosts\lang2052\f0\'ce\'c4\'bc\'fe\'b1\'e3\'c4\'dc\'b9\'bb\'b7\'c3\'ce\'ca\'b2\'bf\'b7\'d6\'b1\'bb\'b7\'e2\'b5\'c4\'cd\'f8\'d5\'be\'a3\'ac\'b4\'cb\'b7\'a8\'d3\'a6\'b8\'c3\'bf\'c9\'d2\'d4\'c2\'fa\'d7\'e3\'b4\'f3\'b6\'e0\'ca\'fd\'b9\'fa\'c8\'cb\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\lang1033\f1 hosts\lang2052\f0\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'b5\'d8\'d6\'b7\'b2\'a2\'b7\'c7\'d3\'c0\'be\'c3\'d3\'d0\'d0\'a7\'a3\'ac\'cb\'e6\'ca\'b1\'b6\'bc\'d3\'d0\'bf\'c9\'c4\'dc\'b1\'bb\'c6\'c1\'b1\'ce\'a3\'ac\'c8\'e7\'d3\'f6\'cf\'e0\'b9\'d8\'c7\'e9\'bf\'f6\'c7\'eb\'bc\'b0\'ca\'b1\'b8\'fc\'d0\'c2\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'b2\'bf\'c9\'d4\'dd\'ca\'b1\'b2\'c9\'c8\'a1\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b7\'c3\'ce\'ca\'cf\'e0\'b9\'d8\'cd\'f8\'d5\'be\'a1\'a3\lang1033\f1  \cf0\f2\par
\cf1\lang2052\f0\'d5\'e2\'c0\'ef\'cc\'e1\'b9\'a9\'c1\'cb\'d7\'ee\'d0\'c2\'bf\'c9\'d3\'c3\'b5\'c4\lang1033\f1 hosts\lang2052\f0\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed\'a3\'ac\'be\'df\'cc\'e5\'b9\'a6\'c4\'dc\'b0\'fc\'c0\'a8\'a3\'ba\lang1033\f1  \cf0\f2\par
\cf1\lang2052\f0\'a1\'a4\'bf\'c9\'b7\'c3\'ce\'ca\lang1033\f1 Google\lang2052\f0\'b4\'f3\'b6\'e0\'ca\'fd\'b7\'fe\'ce\'f1\'a3\'a8\'ba\'ac\lang1033\f1 Google+\lang2052\f0\'b9\'fa\'c4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\lang1033\f1 YouTube\lang2052\f0\'ca\'d3\'c6\'b5\'d4\'dd\'ca\'b1\'ce\'de\'b7\'a8\'b9\'db\'bf\'b4\'a3\'a9\'a3\'bb\lang1033\f1  \cf0\f2\par
\cf1\lang2052\f0\'a1\'a4\'bf\'c9\'b7\'c3\'ce\'ca\lang1033\f1 Facebook\cf2\lang2052\f0\'a3\'a8\'d0\'e8\lang1033\f1 https\lang2052\f0\'b7\'c3\'ce\'ca\'a3\'ac\'cf\'ea\'bc\'fb\'c2\'db\'cc\'b3\'cc\'d8\'b1\'f0\'cb\'b5\'c3\'f7\'a3\'a9\cf1\'a3\'bb\lang1033\f1  \cf0\f2\par
\cf1\lang2052\f0\'a1\'a4\'bf\'c9\'b7\'c3\'ce\'ca\lang1033\f1 twitter\cf2\lang2052\f0\'a3\'a8\'bd\'f6\lang1033\f1 IPv6\lang2052\f0\'b7\'c3\'ce\'ca\'a3\'a9\cf1\'a3\'bb\lang1033\f1  \cf0\f2\par
\cf1\lang2052\f0\'a1\'a4\'bf\'c9\'b7\'c3\'ce\'ca\lang1033\f1 Wiki\lang2052\f0\'a3\'bb\lang1033\f1  \cf0\f2\par
\cf1\lang2052\f0\'a1\'a4\'c6\'c1\'b1\'ce\lang1033\f1 Adobe\lang2052\f0\'bc\'a4\'bb\'ee\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'bb\lang1033\f1  \f2\par
\lang2052\f0\'a1\'a4\'bc\'d3\'cb\'d9\lang1033\f1 Google Drive\lang2052\f0\'b7\'fe\'ce\'f1\'b7\'c3\'ce\'ca\'a3\'bb\cf0\lang1033\f2\par
\cf1\lang2052\f0\'a1\'a4\'bc\'d3\'cb\'d9\'c6\'bb\'b9\'fb\'b7\'fe\'ce\'f1\'b7\'c3\'ce\'ca\cf0\'a3\'bb\cf1\lang1033\f1  \par
\lang2052\f0\'a1\'a4\'bc\'d3\'cb\'d9\lang1033\f1 Flickr\lang2052\f0\'d3\'eb\lang1033\f1 Dropbox\lang2052\f0\'b7\'fe\'ce\'f1\'b7\'c3\'ce\'ca\cf0\'a3\'bb\cf1\lang1033\f1  \par
\lang2052\f0\'a1\'a4\'cc\'e1\'b9\'a9\'b6\'f1\'d2\'e2\'cd\'f8\'d5\'be\'ba\'cd\'b2\'a1\'b6\'be\'cd\'f8\'d5\'be\'c6\'c1\'b1\'ce\'b5\'c4\'d7\'ee\'d0\'c2\'c1\'d0\'b1\'ed\'a1\'a3\lang1033\f1  \cf0\f2\par
\cf1\lang2052\f0\'b0\'b2\'d7\'b0\'b1\'be\lang1033\f1 hosts\lang2052\f0\'ce\'c4\'bc\'fe\'b4\'f3\'d4\'bc\'d0\'e8\'d5\'bc\'d3\'c3\lang1033\f1 1,777KB\lang2052\f0\'a3\'a8\'d4\'bc\lang1033\f1 1.73MB\lang2052\f0\'a3\'a9\'b5\'c4\'b4\'c5\'c5\'cc\'bf\'d5\'bc\'e4\'a1\'a3\lang1033\f1  \par
\par
\lang2052\b\f0\'d7\'a2\'d2\'e2\'a3\'ba\b0\'b4\'cb\'b0\'e6\'b1\'be\'ca\'c7\lang1033\f1 IPv6\lang2052\f0\'b0\'e6\'a3\'ac\'d3\'d0\'d0\'e8\'d2\'aaIPv4\'b0\'e6\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'c9\'d6\'c1\'bb\'c6\'bb\'b4\'ba\'a3\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'aa\'ca\'b6\'c2\'db\'cc\'b3\'cf\'c2\'d4\'d8\'cf\'e0\'d3\'a6\'b0\'e6\'b1\'be\'a1\'a3\cf0\lang1033\f2\par
\cf1\line\cf0\lang2052\b\f0\'c0\'fa\'ca\'b7\'b0\'e6\'b1\'be\'b8\'fa\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'ba\par
\cf1\lang1033\b0\f1 2012\lang2052\f0\'c4\'ea\lang1033\f1 5\lang2052\f0\'d4\'c2\lang1033\f1 8\lang2052\f0\'c8\'d5\'b0\'e6\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'ba\'d0\'de\'b8\'b4Mac\'cf\'c2\lang1033\f1 5\lang2052\f0\'d4\'c2\lang1033\f1 1\lang2052\f0\'c8\'d5\'b0\'e6\'d6\'ae\'ba\'f3\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'b5\'c4\'b1\'e0\'c2\'eb\'b4\'ed\'ce\'f3\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'b8\'fc\'d0\'c2PyHosts\'a3\'ac\'d4\'f6\'bc\'d3\'c0\'a9\'d5\'b9\'b9\'a6\'c4\'dc\'a3\'ac\'bf\'c9\'ca\'b9\'d3\'c3\'bf\'d8\'d6\'c6\'cc\'a8\'b2\'ce\'ca\'fd\'d1\'a1\'d4\'f1\'cf\'c2\'d4\'d8\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\cf0\b\par
\cf1\lang1033\b0\f1 2012\lang2052\f0\'c4\'ea\lang1033\f1 5\lang2052\f0\'d4\'c2\lang1033\f1 6\lang2052\f0\'c8\'d5\'b0\'e6\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'ba\'d0\'de\'b8\'b4\lang1033\f1 5\lang2052\f0\'d4\'c2\lang1033\f1 6\lang2052\f0\'c8\'d5\'b1\'bb\'c6\'c1\'b1\'ce\'b5\'c4Google\'b2\'bf\'b7\'d6\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b7\'a2\'b2\'bc\'bf\'e7\'c6\'bd\'cc\'a8\'d4\'da\'cf\'df\'b8\'fc\'d0\'c2\'b9\'a4\'be\'df\'a1\'a3\cf0\lang1033\b\f3  \f2\par
\cf1\b0\f1 2012\lang2052\f0\'c4\'ea\lang1033\f1 5\lang2052\f0\'d4\'c2\lang1033\f1 1\lang2052\f0\'c8\'d5\'b0\'e6\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'ba\'d0\'de\'b8\'b44\'d4\'c2Facebook\'b1\'bb\'b7\'e2\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'f6\'bc\'d3Google Drive\'bc\'d3\'cb\'d9\'b7\'fe\'ce\'f1\'a3\'ac\'d3\'c5\'bb\'af\'b9\'e3\'b8\'e6\'b9\'fd\'c2\'cb\'a3\'ac\'d0\'de\'b8\'b4\'ce\'de\'b7\'a8\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'ce\'de\'b7\'a8\'b5\'c7\'c2\'bd\'b0\'d9\'b6\'c8\'b5\'c4Bug\'a3\'ac\'c8\'ab\'c3\'e6\'c9\'fd\'bc\'b6Windows\'b0\'e6\'b5\'c4\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'a3\'ac\'b9\'e6\'b7\'b6\'bb\'afhosts\'ce\'c4\'bc\'fe\'b1\'e0\'c2\'eb\'a1\'a3\lang1033\f2\par
\f1 2012\lang2052\f0\'c4\'ea\lang1033\f1 3\lang2052\f0\'d4\'c2\lang1033\f1 2\lang2052\f0\'c8\'d5\'b0\'e6\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'ba\'b8\'fc\'d0\'c2\lang1033\f1 IPv6\lang2052\f0\'b0\'e6\lang1033\f1 hosts\lang2052\f0\'a3\'a8\'bd\'cc\'d3\'fd\'cd\'f8\'d3\'c3\'bb\'a7\'b5\'c8\'d3\'d0\'d0\'e8\'c7\'f3\'d3\'c3\'bb\'a7\'bf\'c9\'cf\'c2\'d4\'d8\'cf\'e0\'d3\'a6\'b0\'e6\'b1\'be\'ca\'b9\'d3\'c3\'a3\'a9\'a3\'ac\'b8\'fc\'d0\'c2\'b2\'bf\'b7\'d6\lang1033\f1 Google\lang2052\f0\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7\'a3\'ac\'d6\'a7\'b3\'d6\lang1033\f1 Windows 8 Consumer Preview\lang2052\f0\'a1\'a3\cf0\lang1033\b\f2\par
\cf1\b0\f1 2012\lang2052\f0\'c4\'ea\lang1033\f1 1\lang2052\f0\'d4\'c2\lang1033\f1 28\lang2052\f0\'c8\'d5\'b0\'e6\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'ba\'b8\'fc\'d0\'c2\lang1033\f1 Google\lang2052\f0\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7\'a3\'ac\'ca\'b9\'d3\'c3\'d0\'c2\'b5\'c4\lang1033\f1 Google+\lang2052\f0\'b9\'fa\'c4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7\'a3\'ac\'bd\'e2\'be\'f6\'d6\'ae\'c7\'b0\'b0\'e6\'b1\'be\lang1033\f1 Twitter\lang2052\f0\'b5\'d8\'d6\'b7\'b1\'bb\'c6\'c1\'b1\'ce\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b8\'fc\'d0\'c2\lang1033\f1 Facebook\lang2052\f0\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7\'a3\'ac\'bc\'d3\'cb\'d9\lang1033\f1 Flickr\lang2052\f0\'d3\'eb\lang1033\f1 Dropbox\lang2052\f0\'b7\'fe\'ce\'f1\'a1\'a3\lang1033\f2\par
\f1 2011\lang2052\f0\'c4\'ea\lang1033\f1 10\lang2052\f0\'d4\'c2\lang1033\f1 4\lang2052\f0\'c8\'d5\'b0\'e6\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'ba\'d0\'de\'b8\'b4\'be\'c5\'d4\'c2\'d6\'d0\'d1\'ae\'b1\'bb\'c6\'c1\'b1\'ce\'b5\'c4\lang1033\f1 Google+\lang2052\f0\'cf\'e0\'b9\'d8\'b5\'d8\'d6\'b7\'a3\'ac\cf0\'d0\'c2\'d4\'f6\cf1\'bc\'d3\'cb\'d9\'c6\'bb\'b9\'fb\'b7\'fe\'ce\'f1\'b7\'c3\'ce\'ca\'b9\'a6\'c4\'dc\'a1\'a3\lang1033\f1  \cf0\f2\par
\cf1\f1 2011\lang2052\f0\'c4\'ea\lang1033\f1 8\lang2052\f0\'d4\'c2\lang1033\f1 15\lang2052\f0\'c8\'d5\'b0\'e6\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'ba\'bf\'c9\'cd\'e6\lang1033\f1 Google+\lang2052\f0\'a3\'ac\'cd\'ea\'c3\'c0\'ca\'b9\'d3\'c3\'b0\'fc\'c0\'a8\'d7\'ee\'d0\'c2\'d3\'ce\'cf\'b7\'b9\'a6\'c4\'dc\'a3\'ac\lang1033\f1 Facebook\lang2052\f0\'ba\'cd\lang1033\f1 twitter\lang2052\f0\'d5\'fd\'b3\'a3\lang1033\f1 https\lang2052\f0\'b7\'c3\'ce\'ca\'a3\'ac\lang1033\f1 YouTube\lang2052\f0\'bf\'c9\'b7\'c3\'ce\'ca\'b5\'ab\'ce\'de\'b7\'a8\'b2\'a5\'b7\'c5\'b2\'bf\'b7\'d6\'ca\'d3\'c6\'b5\'a1\'a3\lang1033\f1  \cf0\f2\par
\cf1\f1 2012\lang2052\f0\'c4\'ea\lang1033\f1 8\lang2052\f0\'d4\'c2\lang1033\f1 9\lang2052\f0\'c8\'d5\'b0\'e6\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'ba\'cc\'ed\'bc\'d3\lang1033\f1 Wiki\lang2052\f0\'a3\'ac\'c6\'c1\'b1\'ce\lang1033\f1 Adobe\lang2052\f0\'bc\'a4\'bb\'ee\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'d4\'f6\'bc\'d3\'b6\'f1\'d2\'e2\'b5\'c4\'cd\'f8\'d5\'be\'ba\'cd\'b2\'a1\'b6\'be\'cd\'f8\'d5\'be\'b5\'c4\'c6\'c1\'b1\'ce\'a1\'a3\cf0\lang1033\f2\par
\~\par
\cf1\lang2052\f0\'c8\'e7\'c4\'fa\lang1033\f2\ldblquote\lang2052\b\f0\'c8\'b7\'c8\'cf\lang1033\b0\f2\rdblquote\lang2052\f0\'b0\'b2\'d7\'b0\'b1\'be\'ce\'c4\'bc\'fe\'a3\'ac\'c7\'eb\'b5\'e3\'bb\'f7\lang1033\f2\ldblquote\lang2052\b\f0\'cd\'ac\'d2\'e2\lang1033\b0\f2\rdblquote\lang2052\f0\'bc\'cc\'d0\'f8\lang1033\f1 . \cf0\f2\par
\pard\nowidctlpar\cf1\lang2052\f0\'b1\'be\'b3\'cc\'d0\'f2\'d7\'ee\'d6\'d5\'bd\'e2\'ca\'cd\'c8\'a8\'b9\'e9\ldblquote\cf0\f4\'bb\'c6\'bb\'b4\'ba\'a3\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'aa\'ca\'b6\'c2\'db\'cc\'b3\cf1\f0\rdblquote\'cb\'f9\'d3\'d0\'a1\'a3\lang1033\f2\par
Huhamhire Technology\'a92005-2012\f1  \cf0\f2\fs21\par
\~\par
}
 