<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>huhamhire</author>
 <class>HostsUtlMain</class>
 <widget class="QDialog" name="HostsUtlMain">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>360</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>360</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>360</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Hosts Setup Utility</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qthosts.qrc">
    <normaloff>:/icon/img/utl_icon.png</normaloff>:/icon/img/utl_icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QProgressBar" name="Prog">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>500</width>
     <height>25</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="ConfigBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>240</width>
     <height>90</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string>Config</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>221</width>
      <height>50</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="configLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelIP">
       <property name="text">
        <string>Server</string>
       </property>
       <property name="buddy">
        <cstring>SelectMirror</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="SelectMirror"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelMirror">
       <property name="text">
        <string>IP Version</string>
       </property>
       <property name="buddy">
        <cstring>SelectIP</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="SelectIP">
       <item>
        <property name="text">
         <string notr="true">IPv4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">IPv6</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="StatusBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>240</width>
     <height>90</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string>Status</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>221</width>
      <height>40</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="StatusLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelConn">
       <property name="text">
        <string>Connection</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelConnStat">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelOS">
       <property name="text">
        <string>OS</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="labelOSStat">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="FunctionsBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>250</width>
     <height>290</height>
    </rect>
   </property>
   <property name="title">
    <string>Functions</string>
   </property>
   <widget class="QListWidget" name="Functionlist">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>230</width>
      <height>260</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>30</y>
     <width>110</width>
     <height>280</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <widget class="QPushButton" name="ButtonBackup">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Backup hosts</string>
    </property>
    <property name="whatsThis">
     <string>Backup the hosts file of current system.</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="qthosts.qrc">
      <normaloff>:/buttons/img/icon_backup.png</normaloff>:/buttons/img/icon_backup.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonUpdate">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Download data file</string>
    </property>
    <property name="whatsThis">
     <string>Download the latest data file.</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="qthosts.qrc">
      <normaloff>:/buttons/img/icon_fetch.png</normaloff>:/buttons/img/icon_fetch.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonRestore">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Restore backup</string>
    </property>
    <property name="whatsThis">
     <string>Restore a previous backup of hosts file.</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="qthosts.qrc">
      <normaloff>:/buttons/img/icon_restore.png</normaloff>:/buttons/img/icon_restore.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonApply">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>220</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Apply hosts</string>
    </property>
    <property name="whatsThis">
     <string>Apply changes to the hosts file.</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="qthosts.qrc">
      <normaloff>:/buttons/img/icon_apply.png</normaloff>:/buttons/img/icon_apply.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonExit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>220</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Exit</string>
    </property>
    <property name="whatsThis">
     <string>Close this tool.</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="qthosts.qrc">
      <normaloff>:/buttons/img/icon_exit.png</normaloff>:/buttons/img/icon_exit.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonCheck">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Check update / Refresh</string>
    </property>
    <property name="whatsThis">
     <string>Check the latest version of hosts data file.</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="qthosts.qrc">
      <normaloff>:/buttons/img/icon_update.png</normaloff>:/buttons/img/icon_update.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonANSI">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Save with ANSI</string>
    </property>
    <property name="whatsThis">
     <string>Export to hosts file encoding by ANSI.</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="qthosts.qrc">
      <normaloff>:/buttons/img/icon_ansi.png</normaloff>:/buttons/img/icon_ansi.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonUTF">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>160</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Save with UTF-8</string>
    </property>
    <property name="whatsThis">
     <string>Export to hosts file encoding by UTF-8.</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="qthosts.qrc">
      <normaloff>:/buttons/img/icon_utf.png</normaloff>:/buttons/img/icon_utf.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="InfoBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>240</width>
     <height>90</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string>Hosts Info</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>221</width>
      <height>59</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="InfoLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelVersion">
       <property name="text">
        <string>Version</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelVersionData">
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelRelease">
       <property name="text">
        <string>Release</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="labelReleaseData">
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelLatest">
       <property name="text">
        <string>Latest</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="labelLatestData">
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QComboBox" name="SelectLang">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>320</y>
     <width>108</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <zorder>StatusBox</zorder>
  <zorder>ConfigBox</zorder>
  <zorder>FunctionsBox</zorder>
  <zorder>InfoBox</zorder>
  <zorder>frame</zorder>
  <zorder>Prog</zorder>
  <zorder>SelectLang</zorder>
 </widget>
 <tabstops>
  <tabstop>SelectMirror</tabstop>
  <tabstop>SelectIP</tabstop>
  <tabstop>Functionlist</tabstop>
  <tabstop>ButtonApply</tabstop>
  <tabstop>ButtonExit</tabstop>
  <tabstop>ButtonCheck</tabstop>
  <tabstop>ButtonUpdate</tabstop>
  <tabstop>ButtonBackup</tabstop>
  <tabstop>ButtonRestore</tabstop>
  <tabstop>ButtonANSI</tabstop>
  <tabstop>ButtonUTF</tabstop>
  <tabstop>SelectLang</tabstop>
 </tabstops>
 <resources>
  <include location="qthosts.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ButtonExit</sender>
   <signal>clicked()</signal>
   <receiver>HostsUtlMain</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>627</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SelectIP</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>HostsUtlMain</receiver>
   <slot>on_IPVersion_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SelectMirror</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>HostsUtlMain</receiver>
   <slot>on_Mirror_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Functionlist</sender>
   <signal>itemChanged(QListWidgetItem*)</signal>
   <receiver>HostsUtlMain</receiver>
   <slot>on_Selection_changed(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonApply</sender>
   <signal>clicked()</signal>
   <receiver>HostsUtlMain</receiver>
   <slot>on_MakeHosts_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonBackup</sender>
   <signal>clicked()</signal>
   <receiver>HostsUtlMain</receiver>
   <slot>on_Backup_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonRestore</sender>
   <signal>clicked()</signal>
   <receiver>HostsUtlMain</receiver>
   <slot>on_Restore_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>603</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonCheck</sender>
   <signal>clicked()</signal>
   <receiver>HostsUtlMain</receiver>
   <slot>on_CheckUpdate_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonUpdate</sender>
   <signal>clicked()</signal>
   <receiver>HostsUtlMain</receiver>
   <slot>on_FetchUpdate_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SelectLang</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>HostsUtlMain</receiver>
   <slot>on_Lang_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonANSI</sender>
   <signal>clicked()</signal>
   <receiver>HostsUtlMain</receiver>
   <slot>on_MakeANSI_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonUTF</sender>
   <signal>clicked()</signal>
   <receiver>HostsUtlMain</receiver>
   <slot>on_MakeUTF8_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>607</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_Mirror_changed(int)</slot>
  <slot>on_IPVersion_changed(int)</slot>
  <slot>on_Selection_changed(QListWidgetItem*)</slot>
  <slot>on_MakeHosts_clicked()</slot>
  <slot>on_Backup_clicked()</slot>
  <slot>on_Restore_clicked()</slot>
  <slot>on_CheckUpdate_clicked()</slot>
  <slot>on_FetchUpdate_clicked()</slot>
  <slot>on_Lang_changed(QString)</slot>
  <slot>on_MakeANSI_clicked()</slot>
  <slot>on_MakeUTF8_clicked()</slot>
 </slots>
</ui>
