<RCC>
  <qresource prefix="icon">
    <file>img/icons/utl_icon@256x256.png</file>
  </qresource>
  <qresource prefix="buttons">
    <file>img/buttons/button_ansi.png</file>
    <file>img/buttons/button_ansi_disabled.png</file>
    <file>img/buttons/button_apply.png</file>
    <file>img/buttons/button_apply_disabled.png</file>
    <file>img/buttons/button_backup.png</file>
    <file>img/buttons/button_backup_disabled.png</file>
    <file>img/buttons/button_download.png</file>
    <file>img/buttons/button_download_disabled.png</file>
    <file>img/buttons/button_exit.png</file>
    <file>img/buttons/button_exit_disabled.png</file>
    <file>img/buttons/button_restore.png</file>
    <file>img/buttons/button_restore_disabled.png</file>
    <file>img/buttons/button_update.png</file>
    <file>img/buttons/button_update_disabled.png</file>
    <file>img/buttons/button_utf8.png</file>
    <file>img/buttons/button_utf8_disabled.png</file>
  </qresource>
</RCC>
