# region other

###其他主流服务
#bit.ly / j.mp
#2001:418:e801::10:1 bit.ly
#2001:418:e801::11:1 bit.ly
#2001:418:e801::12:1 bit.ly
#2001:418:e801::15:1 bit.ly
#2001:418:e801::10:2 j.mp
#2001:418:e801::11:2 j.mp
#2001:418:e801::12:2 j.mp
#2001:418:e801::15:2 j.mp
#2001:418:e801::10:2 bitly.com
#2001:418:e801::11:2 bitly.com
#2001:418:e801::13:2 bitly.com
#2001:418:e801::15:2 bitly.com
#2001:418:e801::10:7 api.bit.ly
#2001:418:e801::11:7 api.bit.ly
#2001:418:e801::12:7 api.bit.ly
#2001:418:e801::15:7 api.bit.ly
#2001:418:e801::10:7 api.bitly.com
#2001:418:e801::11:7 api.bitly.com
#2001:418:e801::12:7 api.bitly.com
#2001:418:e801::15:7 api.bitly.com

#Plurk
2607:f128:47::1:1 plurk.com
2607:f128:47::1:1 www.plurk.com
2607:f128:47::1:1 ipv6.plurk.com

#Blizzard Entertainment 暴雪娱乐
2001:1890:e000:c01:dad3:85ff:fed9:ce24 ipv6.blizzard.com

###其他IPv6网站
##CN 中国大陆
#GuAo.hk 谷奥
2001:470:a803::250 www.guao.hk
2001:470:a803::250 guao.hk
2600:3c00::f03c:91ff:fe93:67f2 img.gd

#kenengba.com 可能吧
2001:470:18:5f5::2 www.kenengba.com
2001:470:18:5f5::2 m.kenengba.com

#Yegle 一阁
2001:470:0:19b::b869:805d yegle.net

##US 美国
#Mozilla
2620:101:8008:5::2:1 www.mozilla.org
2620:101:8008:5::2:6 air.mozilla.org #generic.zlb.phx.mozilla.net
2620:101:8008:5::2:2 addons.mozilla.org
2620:101:8008:5::2:5 blog.mozilla.org
2620:101:8008:5::2:9 bugzilla.mozilla.org #bugzilla.zlb.phx.mozilla.net
2620:101:8008:5::2:6 dnt.mozilla.org #generic.zlb.phx.mozilla.net
2620:101:8008:5::2:6 firefoxflicks.mozilla.org #generic.zlb.phx.mozilla.net
2620:101:8008:5::2:6 hacks.mozilla.org #generic.zlb.phx.mozilla.net
2620:101:8008:5::2:8 nightly.mozilla.org #static-non-ssl.zlb.phx.mozilla.net
2620:101:8008:5::2:6 pastebin.mozilla.org #generic.zlb.phx.mozilla.net
2620:101:8008:5::2:8 planet.mozilla.org #static-non-ssl.zlb.phx.mozilla.net
2620:101:8008:5::2:6 quality.mozilla.org
2001:6b0:e:2018::1337 releases.mozilla.org
2620:101:8008:5::2:3 support.mozilla.org #sumo.zlb.phx.mozilla.net
2620:101:8008:5::2:6 tbpl.mozilla.org #generic.zlb.phx.mozilla.net
2620:101:8008:5::2:4 wiki.mozilla.org
2620:101:8008:5::2:7 www.mozilla.com #static-redirect.zlb.phx.mozilla.net
2620:101:8008:5::2:8 www.firefox.com #firefox.com
2620:101:8008:5::2:8 firefox.com

#Microsoft 微软
2a01:111:2004:3::13 www.microsoft.com
2600:140e:1:1::3cfe:83a3 i.microsoft.com
2600:140e:1::3cfe:83c8 i2.microsoft.com
2600:140e:1:1::3cfe:83b1 i3.microsoft.com
2600:140e:1::3cfe:83ca i4.microsoft.com
2002:836b:9820::836b:9886 www.ipv6.microsoft.com

#ARIN
2001:500:4:13::81 www.arin.net
2001:500:13::48 whois.arin.net

#Yahoo!
2001:4998:f011:1fe::3000 www.yahoo.com
2001:4998:f011:1fe::3000 news.yahoo.com
2001:4998:f011:1fe::3000 hk.news.yahoo.com
2001:4998:f011:1fe::3000 dstest.yahoo.com
2001:4998:f011:1fe::3000 dstest2.yahoo.com
2001:4998:f011:1fe::3000 dstest3.yahoo.com
2406:2000:ac:8::c:9101 tw.news.yahoo.com
2406:2000:ac:8::c:9102 tw.news.yahoo.com
2001:4998:f011:1fb::c:1101 l.yimg.com
2001:4998:f011:1fb::c:1101 l1.yimg.com
2001:4998:f011:1fb::c:1101 l2.yimg.com
2001:4998:f011:1fb::c:1101 l3.yimg.com
2001:4998:f011:1fe::3000 ad.yieldmanager.com

#Uncyclopedia
2001:470:1d:28::6 uncyclopedia.hk
2001:470:1d:28::6 uncyclopedia.info
2001:470:1d:28::6 www.uncyclopedia.info
2001:470:1d:28::6 uncyclopedia.tw
2001:470:1d:28::6 uncyclomedia.org
2001:470:1d:28::6 meta.uncyclomedia.org
2001:470:1d:28::6 images.uncyc.org
2001:470:1d:28::6 static.uncyc.org
2001:470:1d:28::6 ansaikuropedia.org

#华盟
2001:470:a:4d::2 camoe.org
2001:470:a:4d::2 g.camoe.org
2001:470:a:4d::2 g.camoe.net

##AT 奥地利
#Tor Project
2001:858:10f:f::1001 torproject.org
2001:858:10f:f::1001 www.torproject.org
2001:4dd0:1234:1::deb deb.torproject.org
2620:0:6b0:b:1a1a:0:26e5:4808 trac.torproject.org
2620:0:6b0:b:1a1a:0:26e5:480e cloud.torproject.org
2620:0:6b0:b:1a1a:0:26e5:480e atlas.torproject.org
2620:0:6b0:b:1a1a:0:26e5:480b svn.torproject.org

##AU 澳大利亚
#APNIC
2001:dc0:2001:11::211 www.apnic.net
2001:dc0:2001::14 wq.apnic.net
2001:dc0:2001:11::205 submit.apnic.net #nori.apnic.net

#DE 德国
2002:c247:6b96::1 thepiratebay.se
2002:c247:6b96::1 www.thepiratebay.se
2002:c247:6b97::1 static.thepiratebay.se
2002:c247:6b96::1 thepiratebay.org
2002:c247:6b96::1 www.thepiratebay.org
2002:c247:6b97::1 static.thepiratebay.org

##FR 法国
2a01:e0d:1:3:58bf:fa02:0:1 videolan.org
2a01:e0d:1:3:58bf:fa02:0:1 www.videolan.org #ganesh.videolan.org

##JP 日本
#JAIST 北陸先端科学技術大学院大学
2001:200:141:feed::feed ftp.jaist.ac.jp
2001:200:141:feed::feed jaist.dl.sourceforge.net

##NL 荷兰
#Ubuntu Archive
2001:7b8:3:37::21:2 ipv6.torrent.ubuntu.com #IPv6 Tracker
2001:7b8:60b:2:213:154:234:36 nl.archive.ubuntu.com #ubuntuarchive.bit.nl #Archive Mirror NL

#PA 巴拿马
2a02:29b8:1925::2 bitsnoop.com

#SE 瑞典
2a00:1a28:1151:0:20c:29ff:feeb:294 torrage.com
2a00:1a28:1151:4::117:443 zoink.it

### IPv6/IPv4 转换代理
# 以下地址均非各网站官方地址，属于 LITNET-NAT64 网段提供转换代理服务（技术细节）。
# DNS64 服务器：
2001:778::37 dns64.litnet.lt

#Amazon S3
2001:778:0:ffff:64:0:cdfb:f2a4 s3.amazonaws.com
2001:778:0:ffff:64:0:4815:c210 twitter-any.s3.amazonaws.com
2001:778:0:ffff:64:0:4815:c210 twitter-blog.s3.amazonaws.com
2001:778:0:ffff:64:0:4815:c210 twitter-badges.s3.amazonaws.com
2001:778:0:ffff:64:0:4815:c210 twitter_production.s3.amazonaws.com
2001:778:0:ffff:64:0:4815:c210 twitter-widgets.s3.amazonaws.com
2001:778:0:ffff:64:0:cdfb:f2c5 xinyusi.s3.amazonaws.com

#bit.ly / j.mp
2001:778:0:ffff:64:0:a88f:ac35 bit.ly
2001:778:0:ffff:64:0:a88f:ac35 j.mp
2001:778:0:ffff:64:0:a88f:ac36 api.bit.ly
2001:778:0:ffff:64:0:a88f:ac36 api.bitly.com
2001:778:0:ffff:64:0:a88f:ac39 bitly.com

# endregion

