# region wikipedia

#WikiMedia 维基媒体
2620:0:860:2:21d:9ff:fe33:f235 static.wikipedia.org #hume.wikimedia.org
2620:0:860:2:21d:9ff:fe33:f235 hume.wikimedia.org
#2620:0:860:2:230:48ff:fe5a:eb1e download.wikimedia.org #Wikimedia Downloads
#2620:0:860:2:230:48ff:fe5a:eb1e download.wikipedia.org #Wikimedia Downloads
#2620:0:860:2:230:48ff:fe5a:eb1e dumps.wikimedia.org #Wikimedia Downloads
#2620:0:860:2:230:48ff:fe5a:eb1e dataset2.wikimedia.org #Wikimedia Downloads
##2620:0:861:1::2 lists.wikimedia.org
2620:0:861:ed1a::a bits.wikimedia.org #bits-lb.eqiad.wikimedia.org
#2620:0:862:1::80:2 blog.wikimedia.org
2620:0:861:ed1a:: commons.wikimedia.org #wikimedia-lb.wikimedia.org
#2620:0:862:1::80:2 geoiplookup.wikimedia.org
2620:0:861:ed1a:: incubator.wikimedia.org
2620:0:861:ed1a:: meta.wikimedia.org
2620:0:861:ed1a:: species.wikimedia.org
2620:0:860:ed1a::b upload.wikimedia.org #upload-lb.pmtpa.wikimedia.org
2620:0:861:ed1a:: www.wikimedia.org
2620:0:861:ed1a::8 www.mediawiki.org #mediawiki-lb.eqiad.wikimedia.org
#2620:0:862:1:209:3dff:fe10:d5d2 svn.wikimedia.org #Wikimedia Subversion
2620:0:862:1:209:3dff:fe10:d5d2 mayflower.esams.wikimedia.org
2620:0:862:1:6666:6666:6666:6666 ipv6and4.labs.wikimedia.org
2620:0:860:ed1a:: wikimedia-lb.pmtpa.wikimedia.org
2620:0:861:ed1a:: wikimedia-lb.eqiad.wikimedia.org
2620:0:862:ed1a:: wikimedia-lb.esams.wikimedia.org
2620:0:860:ed1a::9 wikimediafoundation.org
2620:0:861:ed1a:: wikimedia-lb.wikimedia.org #wikimedia-lb.eqiad.wikimedia.org
2620:0:861:ed1a::1 wikipedia-lb.wikimedia.org #wikipedia-lb.eqiad.wikimedia.org
2620:0:861:ed1a::2 wiktionary-lb.wikimedia.org #wiktionary-lb.eqiad.wikimedia.org
2620:0:862:ed1a::3 wikiquote-lb.wikimedia.org #wikiquote-lb.esams.wikimedia.org
2620:0:861:ed1a::4 wikibooks-lb.wikimedia.org #wikibooks-lb.eqiad.wikimedia.org
2620:0:861:ed1a::5 wikisource-lb.wikimedia.org #wikisource-lb.eqiad.wikimedia.org
2620:0:861:ed1a::6 wikinews-lb.wikimedia.org #wikinews-lb.eqiad.wikimedia.org
2620:0:861:ed1a::7 wikiversity-lb.wikimedia.org #wikiversity-lb.eqiad.wikimedia.org
2620:0:861:ed1a::8 mediawiki-lb.wikimedia.org #mediawiki-lb.eqiad.wikimedia.org
2620:0:861:ed1a::c m.wikimedia.org
#WikiBooks 维基教科书
2620:0:860:ed1a::4 wikibooks.org
2620:0:861:ed1a::4 www.wikibooks.org #wikibooks-lb.wikimedia.org
2620:0:861:ed1a::4 aa.wikibooks.org
2620:0:861:ed1a::4 af.wikibooks.org
2620:0:861:ed1a::4 ak.wikibooks.org
2620:0:861:ed1a::4 als.wikibooks.org
2620:0:861:ed1a::4 ang.wikibooks.org
2620:0:861:ed1a::4 ar.wikibooks.org
2620:0:861:ed1a::4 as.wikibooks.org
2620:0:861:ed1a::4 ast.wikibooks.org
2620:0:861:ed1a::4 ay.wikibooks.org
2620:0:861:ed1a::4 az.wikibooks.org
2620:0:861:ed1a::4 ba.wikibooks.org
2620:0:861:ed1a::4 be.wikibooks.org
2620:0:861:ed1a::4 bg.wikibooks.org
2620:0:861:ed1a::4 bi.wikibooks.org
2620:0:861:ed1a::4 bm.wikibooks.org
2620:0:861:ed1a::4 bn.wikibooks.org
2620:0:861:ed1a::4 bo.wikibooks.org
2620:0:861:ed1a::4 bs.wikibooks.org
2620:0:861:ed1a::4 ca.wikibooks.org
2620:0:861:ed1a::4 ch.wikibooks.org
2620:0:861:ed1a::4 co.wikibooks.org
2620:0:861:ed1a::4 cs.wikibooks.org
2620:0:861:ed1a::4 cv.wikibooks.org
2620:0:861:ed1a::4 cy.wikibooks.org
2620:0:861:ed1a::4 da.wikibooks.org
2620:0:861:ed1a::4 de.wikibooks.org
2620:0:861:ed1a::4 el.wikibooks.org
2620:0:861:ed1a::4 en.wikibooks.org
2620:0:861:ed1a::4 eo.wikibooks.org
2620:0:861:ed1a::4 es.wikibooks.org
2620:0:861:ed1a::4 et.wikibooks.org
2620:0:861:ed1a::4 eu.wikibooks.org
2620:0:861:ed1a::4 fa.wikibooks.org
2620:0:861:ed1a::4 fi.wikibooks.org
2620:0:861:ed1a::4 fr.wikibooks.org
2620:0:861:ed1a::4 fy.wikibooks.org
2620:0:861:ed1a::4 ga.wikibooks.org
2620:0:861:ed1a::4 gl.wikibooks.org
2620:0:861:ed1a::4 gn.wikibooks.org
2620:0:861:ed1a::4 got.wikibooks.org
2620:0:861:ed1a::4 gu.wikibooks.org
2620:0:861:ed1a::4 he.wikibooks.org
2620:0:861:ed1a::4 hi.wikibooks.org
2620:0:861:ed1a::4 hr.wikibooks.org
2620:0:861:ed1a::4 hu.wikibooks.org
2620:0:861:ed1a::4 hy.wikibooks.org
2620:0:861:ed1a::4 ia.wikibooks.org
2620:0:861:ed1a::4 id.wikibooks.org
2620:0:861:ed1a::4 ie.wikibooks.org
2620:0:861:ed1a::4 is.wikibooks.org
2620:0:861:ed1a::4 it.wikibooks.org
2620:0:861:ed1a::4 ja.wikibooks.org
2620:0:861:ed1a::4 ka.wikibooks.org
2620:0:861:ed1a::4 kk.wikibooks.org
2620:0:861:ed1a::4 km.wikibooks.org
2620:0:861:ed1a::4 kn.wikibooks.org
2620:0:861:ed1a::4 ko.wikibooks.org
2620:0:861:ed1a::4 ks.wikibooks.org
2620:0:861:ed1a::4 ku.wikibooks.org
2620:0:861:ed1a::4 ky.wikibooks.org
2620:0:861:ed1a::4 la.wikibooks.org
2620:0:861:ed1a::4 lb.wikibooks.org
2620:0:861:ed1a::4 li.wikibooks.org
2620:0:861:ed1a::4 ln.wikibooks.org
2620:0:861:ed1a::4 lt.wikibooks.org
2620:0:861:ed1a::4 lv.wikibooks.org
2620:0:861:ed1a::4 mg.wikibooks.org
2620:0:861:ed1a::4 mi.wikibooks.org
2620:0:861:ed1a::4 mk.wikibooks.org
2620:0:861:ed1a::4 ml.wikibooks.org
2620:0:861:ed1a::4 mn.wikibooks.org
2620:0:861:ed1a::4 mr.wikibooks.org
2620:0:861:ed1a::4 ms.wikibooks.org
2620:0:861:ed1a::4 my.wikibooks.org
2620:0:861:ed1a::4 na.wikibooks.org
2620:0:861:ed1a::4 nah.wikibooks.org
2620:0:861:ed1a::4 nds.wikibooks.org
2620:0:861:ed1a::4 ne.wikibooks.org
2620:0:861:ed1a::4 nl.wikibooks.org
2620:0:861:ed1a::4 no.wikibooks.org
2620:0:861:ed1a::4 oc.wikibooks.org
2620:0:861:ed1a::4 pa.wikibooks.org
2620:0:861:ed1a::4 pl.wikibooks.org
2620:0:861:ed1a::4 ps.wikibooks.org
2620:0:861:ed1a::4 pt.wikibooks.org
2620:0:861:ed1a::4 qu.wikibooks.org
2620:0:861:ed1a::4 rm.wikibooks.org
2620:0:861:ed1a::4 ro.wikibooks.org
2620:0:861:ed1a::4 ru.wikibooks.org
2620:0:861:ed1a::4 sa.wikibooks.org
2620:0:861:ed1a::4 se.wikibooks.org
2620:0:861:ed1a::4 si.wikibooks.org
2620:0:861:ed1a::4 simple.wikibooks.org
2620:0:861:ed1a::4 sk.wikibooks.org
2620:0:861:ed1a::4 sl.wikibooks.org
2620:0:861:ed1a::4 sq.wikibooks.org
2620:0:861:ed1a::4 sr.wikibooks.org
2620:0:861:ed1a::4 su.wikibooks.org
2620:0:861:ed1a::4 sv.wikibooks.org
2620:0:861:ed1a::4 sw.wikibooks.org
2620:0:861:ed1a::4 ta.wikibooks.org
2620:0:861:ed1a::4 te.wikibooks.org
2620:0:861:ed1a::4 tg.wikibooks.org
2620:0:861:ed1a::4 th.wikibooks.org
2620:0:861:ed1a::4 tk.wikibooks.org
2620:0:861:ed1a::4 tl.wikibooks.org
2620:0:861:ed1a::4 tr.wikibooks.org
2620:0:861:ed1a::4 tt.wikibooks.org
2620:0:861:ed1a::4 ug.wikibooks.org
2620:0:861:ed1a::4 uk.wikibooks.org
2620:0:861:ed1a::4 ur.wikibooks.org
2620:0:861:ed1a::4 uz.wikibooks.org
2620:0:861:ed1a::4 vi.wikibooks.org
2620:0:861:ed1a::4 vo.wikibooks.org
2620:0:861:ed1a::4 wa.wikibooks.org
2620:0:861:ed1a::4 xh.wikibooks.org
2620:0:861:ed1a::4 yo.wikibooks.org
2620:0:861:ed1a::4 za.wikibooks.org
2620:0:861:ed1a::4 zh.wikibooks.org
2620:0:861:ed1a::4 zh-min-nan.wikibooks.org
2620:0:861:ed1a::4 zu.wikibooks.org
#WikiNews 维基新闻
2620:0:860:ed1a::6 wikinews.org
2620:0:861:ed1a::6 www.wikinews.org #wikinews-lb.wikimedia.org
2620:0:861:ed1a::6 ar.wikinews.org
2620:0:861:ed1a::6 bg.wikinews.org
2620:0:861:ed1a::6 bs.wikinews.org
2620:0:861:ed1a::6 ca.wikinews.org
2620:0:861:ed1a::6 cs.wikinews.org
2620:0:861:ed1a::6 de.wikinews.org
2620:0:861:ed1a::6 el.wikinews.org
2620:0:861:ed1a::6 en.wikinews.org
2620:0:861:ed1a::6 eo.wikinews.org
2620:0:861:ed1a::6 es.wikinews.org
2620:0:861:ed1a::6 fa.wikinews.org
2620:0:861:ed1a::6 fi.wikinews.org
2620:0:861:ed1a::6 fr.wikinews.org
2620:0:861:ed1a::6 he.wikinews.org
2620:0:861:ed1a::6 hu.wikinews.org
2620:0:861:ed1a::6 it.wikinews.org
2620:0:861:ed1a::6 ja.wikinews.org
2620:0:861:ed1a::6 ko.wikinews.org
2620:0:861:ed1a::6 nl.wikinews.org
2620:0:861:ed1a::6 no.wikinews.org
2620:0:861:ed1a::6 pl.wikinews.org
2620:0:861:ed1a::6 pt.wikinews.org
2620:0:861:ed1a::6 ro.wikinews.org
2620:0:861:ed1a::6 ru.wikinews.org
2620:0:861:ed1a::6 sd.wikinews.org
2620:0:861:ed1a::6 sq.wikinews.org
2620:0:861:ed1a::6 sr.wikinews.org
2620:0:861:ed1a::6 sv.wikinews.org
2620:0:861:ed1a::6 ta.wikinews.org
2620:0:861:ed1a::6 th.wikinews.org
2620:0:861:ed1a::6 tr.wikinews.org
2620:0:861:ed1a::6 uk.wikinews.org
2620:0:861:ed1a::6 zh.wikinews.org
#WikiPedia 维基百科
2620:0:860:ed1a::1 wikipedia.org
2620:0:861:ed1a::1 www.wikipedia.org #wikipedia-lb.wikimedia.org
2620:0:861:ed1a::1 aa.wikipedia.org
2620:0:861:ed1a::1 ab.wikipedia.org
2620:0:861:ed1a::1 ace.wikipedia.org
2620:0:861:ed1a::1 af.wikipedia.org
2620:0:861:ed1a::1 ak.wikipedia.org
2620:0:861:ed1a::1 als.wikipedia.org
2620:0:861:ed1a::1 am.wikipedia.org
2620:0:861:ed1a::1 an.wikipedia.org
2620:0:861:ed1a::1 ang.wikipedia.org
2620:0:861:ed1a::1 ar.wikipedia.org
2620:0:861:ed1a::1 arc.wikipedia.org
2620:0:861:ed1a::1 arz.wikipedia.org
2620:0:861:ed1a::1 as.wikipedia.org
2620:0:861:ed1a::1 ast.wikipedia.org
2620:0:861:ed1a::1 av.wikipedia.org
2620:0:861:ed1a::1 ay.wikipedia.org
2620:0:861:ed1a::1 az.wikipedia.org
2620:0:861:ed1a::1 ba.wikipedia.org
2620:0:861:ed1a::1 bar.wikipedia.org
2620:0:861:ed1a::1 bat-smg.wikipedia.org
2620:0:861:ed1a::1 bcl.wikipedia.org
2620:0:861:ed1a::1 be.wikipedia.org
2620:0:861:ed1a::1 be-x-old.wikipedia.org
2620:0:861:ed1a::1 bg.wikipedia.org
2620:0:861:ed1a::1 bh.wikipedia.org
2620:0:861:ed1a::1 bi.wikipedia.org
2620:0:861:ed1a::1 bm.wikipedia.org
2620:0:861:ed1a::1 bn.wikipedia.org
2620:0:861:ed1a::1 bo.wikipedia.org
2620:0:861:ed1a::1 bpy.wikipedia.org
2620:0:861:ed1a::1 br.wikipedia.org
2620:0:861:ed1a::1 bs.wikipedia.org
2620:0:861:ed1a::1 bug.wikipedia.org
2620:0:861:ed1a::1 bxr.wikipedia.org
2620:0:861:ed1a::1 ca.wikipedia.org
2620:0:861:ed1a::1 cbk-zam.wikipedia.org
2620:0:861:ed1a::1 cdo.wikipedia.org
2620:0:861:ed1a::1 ce.wikipedia.org
2620:0:861:ed1a::1 ceb.wikipedia.org
2620:0:861:ed1a::1 ch.wikipedia.org
2620:0:861:ed1a::1 chr.wikipedia.org
2620:0:861:ed1a::1 chy.wikipedia.org
2620:0:861:ed1a::1 ckb.wikipedia.org
2620:0:861:ed1a::1 co.wikipedia.org
2620:0:861:ed1a::1 cr.wikipedia.org
2620:0:861:ed1a::1 crh.wikipedia.org
2620:0:861:ed1a::1 cs.wikipedia.org
2620:0:861:ed1a::1 csb.wikipedia.org
2620:0:861:ed1a::1 cu.wikipedia.org
2620:0:861:ed1a::1 cv.wikipedia.org
2620:0:861:ed1a::1 cy.wikipedia.org
2620:0:861:ed1a::1 da.wikipedia.org
2620:0:861:ed1a::1 de.wikipedia.org
2620:0:861:ed1a::1 diq.wikipedia.org
2620:0:861:ed1a::1 dsb.wikipedia.org
2620:0:861:ed1a::1 dv.wikipedia.org
2620:0:861:ed1a::1 dz.wikipedia.org
2620:0:861:ed1a::1 ee.wikipedia.org
2620:0:861:ed1a::1 el.wikipedia.org
2620:0:861:ed1a::1 eml.wikipedia.org
2620:0:861:ed1a::1 en.wikipedia.org
2620:0:861:ed1a::1 eo.wikipedia.org
2620:0:861:ed1a::1 es.wikipedia.org
2620:0:861:ed1a::1 et.wikipedia.org
2620:0:861:ed1a::1 eu.wikipedia.org
2620:0:861:ed1a::1 ext.wikipedia.org
2620:0:861:ed1a::1 fa.wikipedia.org
2620:0:861:ed1a::1 ff.wikipedia.org
2620:0:861:ed1a::1 fi.wikipedia.org
2620:0:861:ed1a::1 fiu-vro.wikipedia.org
2620:0:861:ed1a::1 fj.wikipedia.org
2620:0:861:ed1a::1 fo.wikipedia.org
2620:0:861:ed1a::1 fr.wikipedia.org
2620:0:861:ed1a::1 frp.wikipedia.org
2620:0:861:ed1a::1 fur.wikipedia.org
2620:0:861:ed1a::1 fy.wikipedia.org
2620:0:861:ed1a::1 ga.wikipedia.org
2620:0:861:ed1a::1 gan.wikipedia.org
2620:0:861:ed1a::1 gd.wikipedia.org
2620:0:861:ed1a::1 gl.wikipedia.org
2620:0:861:ed1a::1 glk.wikipedia.org
2620:0:861:ed1a::1 gn.wikipedia.org
2620:0:861:ed1a::1 got.wikipedia.org
2620:0:861:ed1a::1 gu.wikipedia.org
2620:0:861:ed1a::1 gv.wikipedia.org
2620:0:861:ed1a::1 ha.wikipedia.org
2620:0:861:ed1a::1 hak.wikipedia.org
2620:0:861:ed1a::1 haw.wikipedia.org
2620:0:861:ed1a::1 he.wikipedia.org
2620:0:861:ed1a::1 hi.wikipedia.org
2620:0:861:ed1a::1 hif.wikipedia.org
2620:0:861:ed1a::1 hr.wikipedia.org
2620:0:861:ed1a::1 hsb.wikipedia.org
2620:0:861:ed1a::1 ht.wikipedia.org
2620:0:861:ed1a::1 hu.wikipedia.org
2620:0:861:ed1a::1 hy.wikipedia.org
2620:0:861:ed1a::1 ia.wikipedia.org
2620:0:861:ed1a::1 id.wikipedia.org
2620:0:861:ed1a::1 ie.wikipedia.org
2620:0:861:ed1a::1 ig.wikipedia.org
2620:0:861:ed1a::1 ik.wikipedia.org
2620:0:861:ed1a::1 ilo.wikipedia.org
2620:0:861:ed1a::1 io.wikipedia.org
2620:0:861:ed1a::1 is.wikipedia.org
2620:0:861:ed1a::1 it.wikipedia.org
2620:0:861:ed1a::1 iu.wikipedia.org
2620:0:861:ed1a::1 ja.wikipedia.org
2620:0:861:ed1a::1 jbo.wikipedia.org
2620:0:861:ed1a::1 jv.wikipedia.org
2620:0:861:ed1a::1 ka.wikipedia.org
2620:0:861:ed1a::1 kaa.wikipedia.org
2620:0:861:ed1a::1 kab.wikipedia.org
2620:0:861:ed1a::1 kg.wikipedia.org
2620:0:861:ed1a::1 ki.wikipedia.org
2620:0:861:ed1a::1 kk.wikipedia.org
2620:0:861:ed1a::1 kl.wikipedia.org
2620:0:861:ed1a::1 km.wikipedia.org
2620:0:861:ed1a::1 kn.wikipedia.org
2620:0:861:ed1a::1 ko.wikipedia.org
2620:0:861:ed1a::1 krc.wikipedia.org
2620:0:861:ed1a::1 ks.wikipedia.org
2620:0:861:ed1a::1 ksh.wikipedia.org
2620:0:861:ed1a::1 ku.wikipedia.org
2620:0:861:ed1a::1 kv.wikipedia.org
2620:0:861:ed1a::1 kw.wikipedia.org
2620:0:861:ed1a::1 ky.wikipedia.org
2620:0:861:ed1a::1 la.wikipedia.org
2620:0:861:ed1a::1 lad.wikipedia.org
2620:0:861:ed1a::1 lb.wikipedia.org
2620:0:861:ed1a::1 lbe.wikipedia.org
2620:0:861:ed1a::1 lg.wikipedia.org
2620:0:861:ed1a::1 li.wikipedia.org
2620:0:861:ed1a::1 lij.wikipedia.org
2620:0:861:ed1a::1 lmo.wikipedia.org
2620:0:861:ed1a::1 ln.wikipedia.org
2620:0:861:ed1a::1 lo.wikipedia.org
2620:0:861:ed1a::1 lt.wikipedia.org
2620:0:861:ed1a::1 lv.wikipedia.org
2620:0:861:ed1a::1 map-bms.wikipedia.org
2620:0:861:ed1a::1 mdf.wikipedia.org
2620:0:861:ed1a::1 mg.wikipedia.org
2620:0:861:ed1a::1 mh.wikipedia.org
2620:0:861:ed1a::1 mhr.wikipedia.org
2620:0:861:ed1a::1 mi.wikipedia.org
2620:0:861:ed1a::1 mk.wikipedia.org
2620:0:861:ed1a::1 ml.wikipedia.org
2620:0:861:ed1a::1 mn.wikipedia.org
2620:0:861:ed1a::1 mr.wikipedia.org
2620:0:861:ed1a::1 ms.wikipedia.org
2620:0:861:ed1a::1 mt.wikipedia.org
2620:0:861:ed1a::1 mwl.wikipedia.org
2620:0:861:ed1a::1 my.wikipedia.org
2620:0:861:ed1a::1 myv.wikipedia.org
2620:0:861:ed1a::1 mzn.wikipedia.org
2620:0:861:ed1a::1 na.wikipedia.org
2620:0:861:ed1a::1 nah.wikipedia.org
2620:0:861:ed1a::1 nap.wikipedia.org
2620:0:861:ed1a::1 nds.wikipedia.org
2620:0:861:ed1a::1 nds-nl.wikipedia.org
2620:0:861:ed1a::1 ne.wikipedia.org
2620:0:861:ed1a::1 new.wikipedia.org
2620:0:861:ed1a::1 ng.wikipedia.org
2620:0:861:ed1a::1 nl.wikipedia.org
2620:0:861:ed1a::1 nn.wikipedia.org
2620:0:861:ed1a::1 no.wikipedia.org
2620:0:861:ed1a::1 nov.wikipedia.org
2620:0:861:ed1a::1 nrm.wikipedia.org
2620:0:861:ed1a::1 nv.wikipedia.org
2620:0:861:ed1a::1 ny.wikipedia.org
2620:0:861:ed1a::1 oc.wikipedia.org
2620:0:861:ed1a::1 om.wikipedia.org
2620:0:861:ed1a::1 or.wikipedia.org
2620:0:861:ed1a::1 os.wikipedia.org
2620:0:861:ed1a::1 pa.wikipedia.org
2620:0:861:ed1a::1 pag.wikipedia.org
2620:0:861:ed1a::1 pam.wikipedia.org
2620:0:861:ed1a::1 pap.wikipedia.org
2620:0:861:ed1a::1 pcd.wikipedia.org
2620:0:861:ed1a::1 pdc.wikipedia.org
2620:0:861:ed1a::1 pi.wikipedia.org
2620:0:861:ed1a::1 pih.wikipedia.org
2620:0:861:ed1a::1 pl.wikipedia.org
2620:0:861:ed1a::1 pms.wikipedia.org
2620:0:861:ed1a::1 pnb.wikipedia.org
2620:0:861:ed1a::1 pnt.wikipedia.org
2620:0:861:ed1a::1 ps.wikipedia.org
2620:0:861:ed1a::1 pt.wikipedia.org
2620:0:861:ed1a::1 qu.wikipedia.org
2620:0:861:ed1a::1 rm.wikipedia.org
2620:0:861:ed1a::1 rmy.wikipedia.org
2620:0:861:ed1a::1 rn.wikipedia.org
2620:0:861:ed1a::1 ro.wikipedia.org
2620:0:861:ed1a::1 roa-rup.wikipedia.org
2620:0:861:ed1a::1 roa-tara.wikipedia.org
2620:0:861:ed1a::1 ru.wikipedia.org
2620:0:861:ed1a::1 rw.wikipedia.org
2620:0:861:ed1a::1 sa.wikipedia.org
2620:0:861:ed1a::1 sah.wikipedia.org
2620:0:861:ed1a::1 sc.wikipedia.org
2620:0:861:ed1a::1 scn.wikipedia.org
2620:0:861:ed1a::1 sco.wikipedia.org
2620:0:861:ed1a::1 sd.wikipedia.org
2620:0:861:ed1a::1 se.wikipedia.org
2620:0:861:ed1a::1 sg.wikipedia.org
2620:0:861:ed1a::1 sh.wikipedia.org
2620:0:861:ed1a::1 si.wikipedia.org
2620:0:861:ed1a::1 simple.wikipedia.org
2620:0:861:ed1a::1 sk.wikipedia.org
2620:0:861:ed1a::1 sl.wikipedia.org
2620:0:861:ed1a::1 sm.wikipedia.org
2620:0:861:ed1a::1 sn.wikipedia.org
2620:0:861:ed1a::1 so.wikipedia.org
2620:0:861:ed1a::1 sq.wikipedia.org
2620:0:861:ed1a::1 sr.wikipedia.org
2620:0:861:ed1a::1 srn.wikipedia.org
2620:0:861:ed1a::1 ss.wikipedia.org
2620:0:861:ed1a::1 st.wikipedia.org
2620:0:861:ed1a::1 stq.wikipedia.org
2620:0:861:ed1a::1 su.wikipedia.org
2620:0:861:ed1a::1 sv.wikipedia.org
2620:0:861:ed1a::1 sw.wikipedia.org
2620:0:861:ed1a::1 szl.wikipedia.org
2620:0:861:ed1a::1 ta.wikipedia.org
2620:0:861:ed1a::1 te.wikipedia.org
2620:0:861:ed1a::1 tet.wikipedia.org
2620:0:861:ed1a::1 tg.wikipedia.org
2620:0:861:ed1a::1 th.wikipedia.org
2620:0:861:ed1a::1 ti.wikipedia.org
2620:0:861:ed1a::1 tk.wikipedia.org
2620:0:861:ed1a::1 tl.wikipedia.org
2620:0:861:ed1a::1 tn.wikipedia.org
2620:0:861:ed1a::1 to.wikipedia.org
2620:0:861:ed1a::1 tpi.wikipedia.org
2620:0:861:ed1a::1 tr.wikipedia.org
2620:0:861:ed1a::1 ts.wikipedia.org
2620:0:861:ed1a::1 tt.wikipedia.org
2620:0:861:ed1a::1 tum.wikipedia.org
2620:0:861:ed1a::1 tw.wikipedia.org
2620:0:861:ed1a::1 ty.wikipedia.org
2620:0:861:ed1a::1 udm.wikipedia.org
2620:0:861:ed1a::1 ug.wikipedia.org
2620:0:861:ed1a::1 uk.wikipedia.org
2620:0:861:ed1a::1 ur.wikipedia.org
2620:0:861:ed1a::1 uz.wikipedia.org
2620:0:861:ed1a::1 ve.wikipedia.org
2620:0:861:ed1a::1 vec.wikipedia.org
2620:0:861:ed1a::1 vi.wikipedia.org
2620:0:861:ed1a::1 vls.wikipedia.org
2620:0:861:ed1a::1 vo.wikipedia.org
2620:0:861:ed1a::1 wa.wikipedia.org
2620:0:861:ed1a::1 war.wikipedia.org
2620:0:861:ed1a::1 wo.wikipedia.org
2620:0:861:ed1a::1 wuu.wikipedia.org
2620:0:861:ed1a::1 xal.wikipedia.org
2620:0:861:ed1a::1 xh.wikipedia.org
2620:0:861:ed1a::1 yi.wikipedia.org
2620:0:861:ed1a::1 yo.wikipedia.org
2620:0:861:ed1a::1 za.wikipedia.org
2620:0:861:ed1a::1 zea.wikipedia.org
2620:0:861:ed1a::1 zh.wikipedia.org
2620:0:861:ed1a::1 zh-classical.wikipedia.org
2620:0:861:ed1a::1 zh-min-nan.wikipedia.org
2620:0:861:ed1a::1 zh-yue.wikipedia.org
2620:0:861:ed1a::1 zu.wikipedia.org
#WikiPedia Mobile 维基百科移动版
2620:0:861:ed1a::c m.wikipedia.org #m.wikimedia.org
2620:0:861:ed1a::c en.m.wikipedia.org
2620:0:861:ed1a::c zh.m.wikipedia.org
#WikiQuote 维基语录
2620:0:860:ed1a::3 wikiquote.org
2620:0:861:ed1a::3 www.wikiquote.org #wikiquote-lb.wikimedia.org
2620:0:861:ed1a::3 af.wikiquote.org
2620:0:861:ed1a::3 als.wikiquote.org
2620:0:861:ed1a::3 am.wikiquote.org
2620:0:861:ed1a::3 ang.wikiquote.org
2620:0:861:ed1a::3 ar.wikiquote.org
2620:0:861:ed1a::3 ast.wikiquote.org
2620:0:861:ed1a::3 az.wikiquote.org
2620:0:861:ed1a::3 be.wikiquote.org
2620:0:861:ed1a::3 bg.wikiquote.org
2620:0:861:ed1a::3 bm.wikiquote.org
2620:0:861:ed1a::3 br.wikiquote.org
2620:0:861:ed1a::3 bs.wikiquote.org
2620:0:861:ed1a::3 ca.wikiquote.org
2620:0:861:ed1a::3 co.wikiquote.org
2620:0:861:ed1a::3 cr.wikiquote.org
2620:0:861:ed1a::3 cs.wikiquote.org
2620:0:861:ed1a::3 cy.wikiquote.org
2620:0:861:ed1a::3 da.wikiquote.org
2620:0:861:ed1a::3 de.wikiquote.org
2620:0:861:ed1a::3 el.wikiquote.org
2620:0:861:ed1a::3 en.wikiquote.org
2620:0:861:ed1a::3 eo.wikiquote.org
2620:0:861:ed1a::3 es.wikiquote.org
2620:0:861:ed1a::3 et.wikiquote.org
2620:0:861:ed1a::3 eu.wikiquote.org
2620:0:861:ed1a::3 fa.wikiquote.org
2620:0:861:ed1a::3 fi.wikiquote.org
2620:0:861:ed1a::3 fr.wikiquote.org
2620:0:861:ed1a::3 ga.wikiquote.org
2620:0:861:ed1a::3 gl.wikiquote.org
2620:0:861:ed1a::3 gu.wikiquote.org
2620:0:861:ed1a::3 he.wikiquote.org
2620:0:861:ed1a::3 hi.wikiquote.org
2620:0:861:ed1a::3 hr.wikiquote.org
2620:0:861:ed1a::3 hu.wikiquote.org
2620:0:861:ed1a::3 hy.wikiquote.org
2620:0:861:ed1a::3 id.wikiquote.org
2620:0:861:ed1a::3 is.wikiquote.org
2620:0:861:ed1a::3 it.wikiquote.org
2620:0:861:ed1a::3 ja.wikiquote.org
2620:0:861:ed1a::3 ka.wikiquote.org
2620:0:861:ed1a::3 kk.wikiquote.org
2620:0:861:ed1a::3 kn.wikiquote.org
2620:0:861:ed1a::3 ko.wikiquote.org
2620:0:861:ed1a::3 kr.wikiquote.org
2620:0:861:ed1a::3 ks.wikiquote.org
2620:0:861:ed1a::3 ku.wikiquote.org
2620:0:861:ed1a::3 kw.wikiquote.org
2620:0:861:ed1a::3 ky.wikiquote.org
2620:0:861:ed1a::3 la.wikiquote.org
2620:0:861:ed1a::3 lb.wikiquote.org
2620:0:861:ed1a::3 li.wikiquote.org
2620:0:861:ed1a::3 lt.wikiquote.org
2620:0:861:ed1a::3 ml.wikiquote.org
2620:0:861:ed1a::3 mr.wikiquote.org
2620:0:861:ed1a::3 na.wikiquote.org
2620:0:861:ed1a::3 nds.wikiquote.org
2620:0:861:ed1a::3 nl.wikiquote.org
2620:0:861:ed1a::3 nn.wikiquote.org
2620:0:861:ed1a::3 no.wikiquote.org
2620:0:861:ed1a::3 pl.wikiquote.org
2620:0:861:ed1a::3 pt.wikiquote.org
2620:0:861:ed1a::3 qu.wikiquote.org
2620:0:861:ed1a::3 ro.wikiquote.org
2620:0:861:ed1a::3 ru.wikiquote.org
2620:0:861:ed1a::3 simple.wikiquote.org
2620:0:861:ed1a::3 sk.wikiquote.org
2620:0:861:ed1a::3 sl.wikiquote.org
2620:0:861:ed1a::3 sq.wikiquote.org
2620:0:861:ed1a::3 sr.wikiquote.org
2620:0:861:ed1a::3 su.wikiquote.org
2620:0:861:ed1a::3 sv.wikiquote.org
2620:0:861:ed1a::3 ta.wikiquote.org
2620:0:861:ed1a::3 te.wikiquote.org
2620:0:861:ed1a::3 th.wikiquote.org
2620:0:861:ed1a::3 tk.wikiquote.org
2620:0:861:ed1a::3 tr.wikiquote.org
2620:0:861:ed1a::3 tt.wikiquote.org
2620:0:861:ed1a::3 ug.wikiquote.org
2620:0:861:ed1a::3 uk.wikiquote.org
2620:0:861:ed1a::3 ur.wikiquote.org
2620:0:861:ed1a::3 uz.wikiquote.org
2620:0:861:ed1a::3 vi.wikiquote.org
2620:0:861:ed1a::3 vo.wikiquote.org
2620:0:861:ed1a::3 wo.wikiquote.org
2620:0:861:ed1a::3 za.wikiquote.org
2620:0:861:ed1a::3 zh.wikiquote.org
2620:0:861:ed1a::3 zh-min-nan.wikiquote.org
#WikiSource 维基文库
2620:0:860:ed1a::5 wikisource.org
2620:0:861:ed1a::5 www.wikisource.org #wikisource-lb.wikimedia.org
2620:0:861:ed1a::5 ang.wikisource.org
2620:0:861:ed1a::5 ar.wikisource.org
2620:0:861:ed1a::5 az.wikisource.org
2620:0:861:ed1a::5 bg.wikisource.org
2620:0:861:ed1a::5 bn.wikisource.org
2620:0:861:ed1a::5 br.wikisource.org
2620:0:861:ed1a::5 bs.wikisource.org
2620:0:861:ed1a::5 ca.wikisource.org
2620:0:861:ed1a::5 cs.wikisource.org
2620:0:861:ed1a::5 cy.wikisource.org
2620:0:861:ed1a::5 da.wikisource.org
2620:0:861:ed1a::5 de.wikisource.org
2620:0:861:ed1a::5 el.wikisource.org
2620:0:861:ed1a::5 en.wikisource.org
2620:0:861:ed1a::5 eo.wikisource.org
2620:0:861:ed1a::5 es.wikisource.org
2620:0:861:ed1a::5 et.wikisource.org
2620:0:861:ed1a::5 fa.wikisource.org
2620:0:861:ed1a::5 fi.wikisource.org
2620:0:861:ed1a::5 fo.wikisource.org
2620:0:861:ed1a::5 fr.wikisource.org
2620:0:861:ed1a::5 gl.wikisource.org
2620:0:861:ed1a::5 he.wikisource.org
2620:0:861:ed1a::5 hr.wikisource.org
2620:0:861:ed1a::5 ht.wikisource.org
2620:0:861:ed1a::5 hu.wikisource.org
2620:0:861:ed1a::5 hy.wikisource.org
2620:0:861:ed1a::5 id.wikisource.org
2620:0:861:ed1a::5 is.wikisource.org
2620:0:861:ed1a::5 it.wikisource.org
2620:0:861:ed1a::5 ja.wikisource.org
2620:0:861:ed1a::5 kn.wikisource.org
2620:0:861:ed1a::5 ko.wikisource.org
2620:0:861:ed1a::5 la.wikisource.org
2620:0:861:ed1a::5 li.wikisource.org
2620:0:861:ed1a::5 lt.wikisource.org
2620:0:861:ed1a::5 mk.wikisource.org
2620:0:861:ed1a::5 ml.wikisource.org
2620:0:861:ed1a::5 nl.wikisource.org
2620:0:861:ed1a::5 no.wikisource.org
2620:0:861:ed1a::5 pl.wikisource.org
2620:0:861:ed1a::5 pt.wikisource.org
2620:0:861:ed1a::5 ro.wikisource.org
2620:0:861:ed1a::5 ru.wikisource.org
2620:0:861:ed1a::5 sa.wikisource.org
2620:0:861:ed1a::5 sah.wikisource.org
2620:0:861:ed1a::5 sk.wikisource.org
2620:0:861:ed1a::5 sl.wikisource.org
2620:0:861:ed1a::5 sr.wikisource.org
2620:0:861:ed1a::5 sv.wikisource.org
2620:0:861:ed1a::5 ta.wikisource.org
2620:0:861:ed1a::5 te.wikisource.org
2620:0:861:ed1a::5 th.wikisource.org
2620:0:861:ed1a::5 tr.wikisource.org
2620:0:861:ed1a::5 uk.wikisource.org
2620:0:861:ed1a::5 vec.wikisource.org
2620:0:861:ed1a::5 vi.wikisource.org
2620:0:861:ed1a::5 yi.wikisource.org
2620:0:861:ed1a::5 zh.wikisource.org
2620:0:861:ed1a::5 zh-min-nan.wikisource.org
#Wikiversity 维基学院
2620:0:860:ed1a::7 wikiversity.org
2620:0:861:ed1a::7 www.wikiversity.org #wikiversity-lb.wikimedia.org
2620:0:861:ed1a::7 ar.wikiversity.org
2620:0:861:ed1a::7 beta.wikiversity.org
2620:0:861:ed1a::7 cs.wikiversity.org
2620:0:861:ed1a::7 de.wikiversity.org
2620:0:861:ed1a::7 el.wikiversity.org
2620:0:861:ed1a::7 en.wikiversity.org
2620:0:861:ed1a::7 es.wikiversity.org
2620:0:861:ed1a::7 fi.wikiversity.org
2620:0:861:ed1a::7 fr.wikiversity.org
2620:0:861:ed1a::7 it.wikiversity.org
2620:0:861:ed1a::7 ja.wikiversity.org
2620:0:861:ed1a::7 pt.wikiversity.org
2620:0:861:ed1a::7 ru.wikiversity.org
2620:0:861:ed1a::7 sv.wikiversity.org
#Wiktionary 维基词典
2620:0:860:ed1a::2 wiktionary.org
2620:0:861:ed1a::2 www.wiktionary.org #wiktionary-lb.wikimedia.org
2620:0:861:ed1a::2 aa.wiktionary.org
2620:0:861:ed1a::2 ab.wiktionary.org
2620:0:861:ed1a::2 af.wiktionary.org
2620:0:861:ed1a::2 ak.wiktionary.org
2620:0:861:ed1a::2 als.wiktionary.org
2620:0:861:ed1a::2 am.wiktionary.org
2620:0:861:ed1a::2 an.wiktionary.org
2620:0:861:ed1a::2 ang.wiktionary.org
2620:0:861:ed1a::2 ar.wiktionary.org
2620:0:861:ed1a::2 as.wiktionary.org
2620:0:861:ed1a::2 ast.wiktionary.org
2620:0:861:ed1a::2 av.wiktionary.org
2620:0:861:ed1a::2 ay.wiktionary.org
2620:0:861:ed1a::2 az.wiktionary.org
2620:0:861:ed1a::2 be.wiktionary.org
2620:0:861:ed1a::2 bg.wiktionary.org
2620:0:861:ed1a::2 bh.wiktionary.org
2620:0:861:ed1a::2 bi.wiktionary.org
2620:0:861:ed1a::2 bm.wiktionary.org
2620:0:861:ed1a::2 bn.wiktionary.org
2620:0:861:ed1a::2 bo.wiktionary.org
2620:0:861:ed1a::2 br.wiktionary.org
2620:0:861:ed1a::2 bs.wiktionary.org
2620:0:861:ed1a::2 ca.wiktionary.org
2620:0:861:ed1a::2 ch.wiktionary.org
2620:0:861:ed1a::2 chr.wiktionary.org
2620:0:861:ed1a::2 co.wiktionary.org
2620:0:861:ed1a::2 cr.wiktionary.org
2620:0:861:ed1a::2 cs.wiktionary.org
2620:0:861:ed1a::2 csb.wiktionary.org
2620:0:861:ed1a::2 cy.wiktionary.org
2620:0:861:ed1a::2 da.wiktionary.org
2620:0:861:ed1a::2 de.wiktionary.org
2620:0:861:ed1a::2 dv.wiktionary.org
2620:0:861:ed1a::2 dz.wiktionary.org
2620:0:861:ed1a::2 el.wiktionary.org
2620:0:861:ed1a::2 en.wiktionary.org
2620:0:861:ed1a::2 eo.wiktionary.org
2620:0:861:ed1a::2 es.wiktionary.org
2620:0:861:ed1a::2 et.wiktionary.org
2620:0:861:ed1a::2 eu.wiktionary.org
2620:0:861:ed1a::2 fa.wiktionary.org
2620:0:861:ed1a::2 fi.wiktionary.org
2620:0:861:ed1a::2 fj.wiktionary.org
2620:0:861:ed1a::2 fo.wiktionary.org
2620:0:861:ed1a::2 fr.wiktionary.org
2620:0:861:ed1a::2 fy.wiktionary.org
2620:0:861:ed1a::2 ga.wiktionary.org
2620:0:861:ed1a::2 gd.wiktionary.org
2620:0:861:ed1a::2 gl.wiktionary.org
2620:0:861:ed1a::2 gn.wiktionary.org
2620:0:861:ed1a::2 gu.wiktionary.org
2620:0:861:ed1a::2 gv.wiktionary.org
2620:0:861:ed1a::2 ha.wiktionary.org
2620:0:861:ed1a::2 he.wiktionary.org
2620:0:861:ed1a::2 hi.wiktionary.org
2620:0:861:ed1a::2 hr.wiktionary.org
2620:0:861:ed1a::2 hsb.wiktionary.org
2620:0:861:ed1a::2 hu.wiktionary.org
2620:0:861:ed1a::2 hy.wiktionary.org
2620:0:861:ed1a::2 ia.wiktionary.org
2620:0:861:ed1a::2 id.wiktionary.org
2620:0:861:ed1a::2 ie.wiktionary.org
2620:0:861:ed1a::2 ik.wiktionary.org
2620:0:861:ed1a::2 io.wiktionary.org
2620:0:861:ed1a::2 is.wiktionary.org
2620:0:861:ed1a::2 it.wiktionary.org
2620:0:861:ed1a::2 iu.wiktionary.org
2620:0:861:ed1a::2 ja.wiktionary.org
2620:0:861:ed1a::2 jbo.wiktionary.org
2620:0:861:ed1a::2 jv.wiktionary.org
2620:0:861:ed1a::2 ka.wiktionary.org
2620:0:861:ed1a::2 kk.wiktionary.org
2620:0:861:ed1a::2 kl.wiktionary.org
2620:0:861:ed1a::2 km.wiktionary.org
2620:0:861:ed1a::2 kn.wiktionary.org
2620:0:861:ed1a::2 ko.wiktionary.org
2620:0:861:ed1a::2 ks.wiktionary.org
2620:0:861:ed1a::2 ku.wiktionary.org
2620:0:861:ed1a::2 kw.wiktionary.org
2620:0:861:ed1a::2 ky.wiktionary.org
2620:0:861:ed1a::2 la.wiktionary.org
2620:0:861:ed1a::2 lb.wiktionary.org
2620:0:861:ed1a::2 li.wiktionary.org
2620:0:861:ed1a::2 ln.wiktionary.org
2620:0:861:ed1a::2 lo.wiktionary.org
2620:0:861:ed1a::2 lt.wiktionary.org
2620:0:861:ed1a::2 lv.wiktionary.org
2620:0:861:ed1a::2 mg.wiktionary.org
2620:0:861:ed1a::2 mh.wiktionary.org
2620:0:861:ed1a::2 mi.wiktionary.org
2620:0:861:ed1a::2 mk.wiktionary.org
2620:0:861:ed1a::2 ml.wiktionary.org
2620:0:861:ed1a::2 mn.wiktionary.org
2620:0:861:ed1a::2 mo.wiktionary.org
2620:0:861:ed1a::2 mr.wiktionary.org
2620:0:861:ed1a::2 ms.wiktionary.org
2620:0:861:ed1a::2 mt.wiktionary.org
2620:0:861:ed1a::2 my.wiktionary.org
2620:0:861:ed1a::2 na.wiktionary.org
2620:0:861:ed1a::2 nah.wiktionary.org
2620:0:861:ed1a::2 nds.wiktionary.org
2620:0:861:ed1a::2 ne.wiktionary.org
2620:0:861:ed1a::2 nl.wiktionary.org
2620:0:861:ed1a::2 nn.wiktionary.org
2620:0:861:ed1a::2 no.wiktionary.org
2620:0:861:ed1a::2 oc.wiktionary.org
2620:0:861:ed1a::2 om.wiktionary.org
2620:0:861:ed1a::2 or.wiktionary.org
2620:0:861:ed1a::2 pa.wiktionary.org
2620:0:861:ed1a::2 pi.wiktionary.org
2620:0:861:ed1a::2 pl.wiktionary.org
2620:0:861:ed1a::2 ps.wiktionary.org
2620:0:861:ed1a::2 pt.wiktionary.org
2620:0:861:ed1a::2 qu.wiktionary.org
2620:0:861:ed1a::2 rm.wiktionary.org
2620:0:861:ed1a::2 rn.wiktionary.org
2620:0:861:ed1a::2 ro.wiktionary.org
2620:0:861:ed1a::2 roa-rup.wiktionary.org
2620:0:861:ed1a::2 ru.wiktionary.org
2620:0:861:ed1a::2 rw.wiktionary.org
2620:0:861:ed1a::2 sa.wiktionary.org
2620:0:861:ed1a::2 sc.wiktionary.org
2620:0:861:ed1a::2 scn.wiktionary.org
2620:0:861:ed1a::2 sd.wiktionary.org
2620:0:861:ed1a::2 sg.wiktionary.org
2620:0:861:ed1a::2 sh.wiktionary.org
2620:0:861:ed1a::2 si.wiktionary.org
2620:0:861:ed1a::2 simple.wiktionary.org
2620:0:861:ed1a::2 sk.wiktionary.org
2620:0:861:ed1a::2 sl.wiktionary.org
2620:0:861:ed1a::2 sm.wiktionary.org
2620:0:861:ed1a::2 sn.wiktionary.org
2620:0:861:ed1a::2 so.wiktionary.org
2620:0:861:ed1a::2 sq.wiktionary.org
2620:0:861:ed1a::2 sr.wiktionary.org
2620:0:861:ed1a::2 ss.wiktionary.org
2620:0:861:ed1a::2 st.wiktionary.org
2620:0:861:ed1a::2 su.wiktionary.org
2620:0:861:ed1a::2 sv.wiktionary.org
2620:0:861:ed1a::2 sw.wiktionary.org
2620:0:861:ed1a::2 ta.wiktionary.org
2620:0:861:ed1a::2 te.wiktionary.org
2620:0:861:ed1a::2 tg.wiktionary.org
2620:0:861:ed1a::2 th.wiktionary.org
2620:0:861:ed1a::2 ti.wiktionary.org
2620:0:861:ed1a::2 tk.wiktionary.org
2620:0:861:ed1a::2 tl.wiktionary.org
2620:0:861:ed1a::2 tn.wiktionary.org
2620:0:861:ed1a::2 to.wiktionary.org
2620:0:861:ed1a::2 tpi.wiktionary.org
2620:0:861:ed1a::2 tr.wiktionary.org
2620:0:861:ed1a::2 ts.wiktionary.org
2620:0:861:ed1a::2 tt.wiktionary.org
2620:0:861:ed1a::2 tw.wiktionary.org
2620:0:861:ed1a::2 ug.wiktionary.org
2620:0:861:ed1a::2 uk.wiktionary.org
2620:0:861:ed1a::2 ur.wiktionary.org
2620:0:861:ed1a::2 uz.wiktionary.org
2620:0:861:ed1a::2 vi.wiktionary.org
2620:0:861:ed1a::2 vo.wiktionary.org
2620:0:861:ed1a::2 wa.wiktionary.org
2620:0:861:ed1a::2 wo.wiktionary.org
2620:0:861:ed1a::2 xh.wiktionary.org
2620:0:861:ed1a::2 yi.wiktionary.org
2620:0:861:ed1a::2 yo.wiktionary.org
2620:0:861:ed1a::2 za.wiktionary.org
2620:0:861:ed1a::2 zh.wiktionary.org
2620:0:861:ed1a::2 zh-min-nan.wiktionary.org
2620:0:861:ed1a::2 zu.wiktionary.org

#WikiMedia 维基媒体
2620:0:861:ed1a::a bits-geo.wikimedia.org #bits-lb.eqiad.wikimedia.org
2001:778:0:ffff:64:0:d050:98b9 dataset2.wikimedia.org
2001:778:0:ffff:64:0:d050:98b9 download.wikimedia.org #dumps.wikimedia.org
2001:778:0:ffff:64:0:d050:98b9 dumps.wikimedia.org #dataset2.wikimedia.org
2001:778:0:ffff:64:0:d050:98a2 en.planet.wikimedia.org #singer.wikimedia.org
2001:778:0:ffff:64:0:d050:9893 formey.wikimedia.org
2001:778:0:ffff:64:0:d050:9a96 ganglia.wikimedia.org #nickel.wikimedia.org
2001:778:0:ffff:64:0:d050:9894 hooper.wikimedia.org
2001:778:0:ffff:64:0:d050:9a04 lists.wikimedia.org
2001:778:0:ffff:64:0:d050:9885 mail.wikimedia.org
2001:778:0:ffff:64:0:d050:9886 secure.wikimedia.org
2001:778:0:ffff:64:0:d050:98a1 spence.wikimedia.org
2001:778:0:ffff:64:0:d050:98a2 singer.wikimedia.org
2001:778:0:ffff:64:0:d050:9893 svn.wikimedia.org #formey.wikimedia.org
2001:778:0:ffff:64:0:d050:9896 blog.wikimedia.org #marmontel.wikimedia.org
2001:778:0:ffff:64:0:5bc6:aee9 geoiplookup.wikimedia.org #geoiplookup-lb.esams.wikimedia.org
#WikiPedia 维基百科
2001:778:0:ffff:64:0:d050:98b9 download.wikipedia.org
2001:778:0:ffff:64:0:d050:9885 mail.wikipedia.org

#Wikia
2001:778:0:ffff:64:0:4a78:bc05 images1.wikia.nocookie.net
2001:778:0:ffff:64:0:4a78:bc05 images2.wikia.nocookie.net
2001:778:0:ffff:64:0:4a78:bc05 images3.wikia.nocookie.net
2001:778:0:ffff:64:0:4a78:bc7d doraemon.wikia.com
2001:778:0:ffff:64:0:4a78:bc7d ja.doraemon.wikia.com
2001:778:0:ffff:64:0:4a78:bc7d zh-cn.doraemon.wikia.com
2001:778:0:ffff:64:0:4a78:bc7d zh-tw.doraemon.wikia.com
2001:778:0:ffff:64:0:4a78:bc7d evchk.wikia.com #香港網絡大典
2001:778:0:ffff:64:0:4a78:bc7d uncyclopedia.wikia.com
2001:778:0:ffff:64:0:4a78:bc7d cn.uncyclopedia.wikia.com

# endregion

