{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f39\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}\'bf\'ac\'cc\'e5;}
{\f205\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f241\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}@\'bf\'ac\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f423\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f424\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f426\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f427\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f428\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f429\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f430\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f431\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f555\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f555\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f793\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f794\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f796\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f797\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f800\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f801\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f803\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f804\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f806\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f807\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f810\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f811\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f815\fbidi \fmodern\fcharset0\fprq1 \'bf\'ac\'cc\'e5 Western;}{\f2475\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\f2835\fbidi \fmodern\fcharset0\fprq1 @\'bf\'ac\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red68\green68\blue68;}{\*\defchp 
\fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid2063423\rsid6038281\rsid7145294\rsid9254785\rsid12664661\rsid13594107}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator Huhamhire}{\creatim\yr2012\mo5\dy27\hr16\min31}{\revtim\yr2012\mo5\dy27\hr16\min38}{\version6}{\edmins5}{\nofpages1}{\nofwords185}{\nofchars1057}{\nofcharsws1240}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/o
ffice/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang2052\viewkind1\viewscale100\rsidroot13594107 {\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars $([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af31506\dbch\f13 \'d3\'c9\'d3\'da\'d6\'da\'cb\'f9\'d6\'dc\'d6\'aa\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'d4\'da\'d6\'d0\'b9\'fa
\'b4\'f3\'c2\'bd\'cf\'eb\'d2\'aa\'b7\'c3\'ce\'ca\'b2\'bf\'b7\'d6\'b9\'fa\'cd\'e2\'cd\'f8\'d5\'be\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'c4\'b3\'d0\'a9\'cc\'d8\'ca\'e2\'cd\'be\'be\'b6\'a3\'ac\'c6\'e4\'ca\'b5\'d0\'de\'b8\'c4}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 hosts}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'ce\'c4\'bc\'fe\'b1\'e3\'c4\'dc\'b9\'bb\'b7\'c3\'ce\'ca\'b2\'bf\'b7\'d6\'b1\'bb\'b7\'e2\'b5\'c4\'cd\'f8\'d5\'be\'a3\'ac\'b4\'cb\'b7\'a8\'d3\'a6\'b8\'c3\'bf\'c9\'d2\'d4\'c2\'fa\'d7\'e3\'b4\'f3\'b6\'e0\'ca\'fd\'b9\'fa\'c8\'cb
\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 hosts}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'b5\'d8\'d6\'b7\'b2\'a2\'b7\'c7\'d3\'c0\'be\'c3\'d3\'d0\'d0\'a7\'a3\'ac\'cb\'e6\'ca\'b1\'b6\'bc
\'d3\'d0\'bf\'c9\'c4\'dc\'b1\'bb\'c6\'c1\'b1\'ce\'a3\'ac\'c8\'e7\'d3\'f6\'cf\'e0\'b9\'d8\'c7\'e9\'bf\'f6\'c7\'eb\'bc\'b0\'ca\'b1\'b8\'fc\'d0\'c2\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'b2\'bf\'c9\'d4\'dd\'ca\'b1\'b2\'c9\'c8\'a1\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd
\'b7\'c3\'ce\'ca\'cf\'e0\'b9\'d8\'cd\'f8\'d5\'be\'a1\'a3}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12664661 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af0\dbch\f13 \'d5\'e2\'c0\'ef\'cc\'e1\'b9\'a9\'c1\'cb\'d7\'ee\'d0\'c2\'bf\'c9\'d3\'c3\'b5\'c4}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 hosts}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed\'a3\'ac\'be\'df\'cc\'e5\'b9\'a6\'c4\'dc\'b0\'fc\'c0\'a8\'a3\'ba}{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12664661 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af0\dbch\f13 \'a1\'a4\'bf\'c9\'b7\'c3\'ce\'ca}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 Google}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'b4\'f3\'b6\'e0\'ca\'fd\'b7\'fe\'ce\'f1\'a3\'a8\'ba\'ac}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 Google+}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'b9\'fa\'c4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 YouTube}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'ca\'d3\'c6\'b5\'d4\'dd\'ca\'b1\'ce\'de\'b7\'a8\'b9\'db\'bf\'b4\'a3\'a9\'a3\'bb}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38  }{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12664661 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af13\hich\af0\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af0\dbch\f13 \'a1\'a4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af0\dbch\f13 \'bf\'c9\'b7\'c3\'ce\'ca}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 
\hich\af38\dbch\af13\loch\f38 Facebook}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf6\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af38\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf6\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'d0\'e8}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf6\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 
\hich\af38\dbch\af13\loch\f38 https}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf6\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'b7\'c3\'ce\'ca}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf6\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af38\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 
\loch\af13\hich\af38\dbch\f13 \'a3\'bb}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12664661 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af0\dbch\f13 \'a1\'a4\'bf\'c9\'b7\'c3\'ce\'ca}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 twitter}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf6\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'a3\'a8\'bd\'f6}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf6\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 IPv6}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf6\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'b7\'c3\'ce\'ca\'a3\'a9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'a3\'bb}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 
\hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12664661 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af0\dbch\f13 \'a1\'a4\'bf\'c9\'b7\'c3\'ce\'ca}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 Wiki}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'a3\'bb}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12664661 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af0\dbch\f13 \'a1\'a4\'c6\'c1\'b1\'ce}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 Adobe}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'bc\'a4\'bb\'ee\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'bb}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12664661 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af13\hich\af0\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af0\dbch\f13 \'a1\'a4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af0\dbch\f13 \'bc\'d3\'cb\'d9}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 
\hich\af38\dbch\af13\loch\f38 Google Drive}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'b7\'fe\'ce\'f1\'b7\'c3\'ce\'ca}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af38\dbch\f13 \'a3\'bb}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12664661 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af13\hich\af0\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af0\dbch\f13 \'a1\'a4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af0\dbch\f13 \'bc\'d3\'cb\'d9\'c6\'bb\'b9\'fb\'b7\'fe\'ce\'f1\'b7\'c3\'ce\'ca}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af13\hich\af0\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af0\dbch\f13 \'a3\'bb}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38  

\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af38\dbch\f13 \'a1\'a4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'bc\'d3\'cb\'d9}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 
\hich\af38\dbch\af13\loch\f38 Flickr}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'d3\'eb}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 Dropbox}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'b7\'fe\'ce\'f1\'b7\'c3\'ce\'ca}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af38\dbch\f13 \'a3\'bb}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38  
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'a1\'a4\'cc\'e1\'b9\'a9\'b6\'f1\'d2\'e2\'cd\'f8\'d5\'be\'ba\'cd\'b2\'a1\'b6\'be\'cd\'f8
\'d5\'be\'c6\'c1\'b1\'ce\'b5\'c4\'d7\'ee\'d0\'c2\'c1\'d0\'b1\'ed\'a1\'a3}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12664661 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af0\dbch\f13 \'b0\'b2\'d7\'b0\'b1\'be}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 hosts}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'ce\'c4\'bc\'fe\'b4\'f3\'d4\'bc\'d0\'e8\'d5\'bc\'d3\'c3}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 1,}{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid13594107 \hich\af38\dbch\af13\loch\f38 613}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 KB}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'a3\'a8\'d4\'bc}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid13594107 \hich\af38\dbch\af13\loch\f38 1.5}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid13594107 \hich\af38\dbch\af13\loch\f38 7}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 MB}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'a3\'a9\'b5\'c4\'b4\'c5\'c5\'cc\'bf\'d5\'bc\'e4\'a1\'a3}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38  
\par 
\par }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'d7\'a2\'d2\'e2}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid7145294 \loch\af13\hich\af38\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'b1\'be\loch\af13\hich\af38\dbch\f13 \'b0\'e6\'b1\'be\'b2\'bb\'ca\'c7}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 IPv6}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'b0\'e6}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid7145294 \loch\af13\hich\af38\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'d3\'d0\'cf\'e0\'b9\'d8\'d0\'e8\'c7\'f3\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'c9\'d6\'c1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid6038281\charrsid7145294 \hich\af38\dbch\af13\loch\f13 huhamhire hosts}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid6038281 \loch\af13\hich\af38\dbch\f13 \'cf\'ee\'c4\'bf\'cd\'f8\'d5\'be}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'cf\'c2\'d4\'d8\'cf\'e0\'d3\'a6\'b0\'e6\'b1\'be\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12664661 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12664661 \line }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af0\dbch\f13 \'c0\'fa\'ca\'b7\'b0\'e6\'b1\'be\'b8\'fa\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'ba}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af37\hich\af37\dbch\af13\insrsid12664661 \hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 
\ab\af0\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12664661 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid13594107 \hich\af38\dbch\af13\loch\f38 2012}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid13594107 \loch\af13\hich\af38\dbch\f13 \'c4\'ea}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid13594107 
\hich\af38\dbch\af13\loch\f38 5}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid13594107 \loch\af13\hich\af38\dbch\f13 \'d4\'c2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid7145294 \hich\af38\dbch\af13\loch\f38 2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid13594107 \hich\af38\dbch\af13\loch\f38 8}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid13594107 \loch\af13\hich\af38\dbch\f13 \'c8\'d5\'b0\'e6\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'ba\'d0\'de\'b8\'b4}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid13594107 \hich\af38\dbch\af13\loch\f13 5}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid13594107 \loch\af13\hich\af38\dbch\f13 \'d4\'c2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid13594107 \hich\af38\dbch\af13\loch\f13 F}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid13594107 \hich\af38\dbch\af13\loch\f13 a}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid13594107 \hich\af38\dbch\af13\loch\f13 cebook}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid13594107 \loch\af13\hich\af38\dbch\f13 \'b5\'d8\'d6\'b7\'ca\'a7\'d0\'a7\loch\af13\hich\af38\dbch\f13 \'ce\'ca\'cc\'e2\loch\af13\hich\af38\dbch\f13 \'a1\'a3\'b9\'e6
\'b7\'b6}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid13594107 \hich\af38\dbch\af13\loch\f13 Localhost}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid13594107 \loch\af13\hich\af38\dbch\f13 \'b5\'d8\'d6\'b7\'d6\'b8\'cf\'f2\'a1\'a3}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid13594107 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 2012}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'c4\'ea}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 
\hich\af38\dbch\af13\loch\f38 5}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'d4\'c2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'c8\'d5\'b0\'e6\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'ba\'d0\'de\'b8\'b4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\hich\af38\dbch\af13\loch\f13 Mac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'cf\'c2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 5}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'d4\'c2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'c8\'d5\'b0\'e6\'d6\'ae\'ba\'f3\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'b5\'c4\'b1\'e0\'c2\'eb\'b4\'ed\'ce\'f3\'b5\'c4\'ce\'ca\'cc\'e2
\'a1\'a3\'b8\'fc\'d0\'c2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \hich\af38\dbch\af13\loch\f13 PyHosts}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'a3\'ac\'d4\'f6\'bc\'d3\'c0\'a9\'d5\'b9\'b9\'a6\'c4\'dc\'a3\'ac\'bf\'c9\'ca\'b9\'d3\'c3\'bf\'d8\'d6\'c6\'cc\'a8\'b2\'ce\'ca\'fd
\'d1\'a1\'d4\'f1\'cf\'c2\'d4\'d8\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 
\par \hich\af38\dbch\af13\loch\f38 2012}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'c4\'ea}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 5}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'d4\'c2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 6}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'c8\'d5\'b0\'e6\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'ba\'d0\'de\'b8\'b4}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 5}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'d4\'c2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 6}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'c8\'d5\'b1\'bb\'c6\'c1\'b1\'ce\'b5\'c4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \hich\af38\dbch\af13\loch\f13 Google}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'b2\'bf\'b7\'d6\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b7\'a2\'b2\'bc\'bf\'e7\'c6\'bd\'cc\'a8\'d4\'da\'cf\'df\'b8\'fc\'d0\'c2\'b9\'a4
\'be\'df\'a1\'a3}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 
\par \hich\af38\dbch\af13\loch\f38 2012}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'c4\'ea}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 5}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'d4\'c2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'c8\'d5\'b0\'e6\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af38\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'d0\'de\'b8\'b4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \hich\af38\dbch\af13\loch\f13 4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'d4\'c2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \hich\af38\dbch\af13\loch\f13 Facebook}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'b1\'bb\'b7\'e2\'ce\'ca\'cc\'e2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af38\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'d4\'f6\'bc\'d3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \hich\af38\dbch\af13\loch\f13 Google Drive}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'bc\'d3\'cb\'d9\'b7\'fe\'ce\'f1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af38\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'d3\'c5\'bb\'af\'b9\'e3\'b8\'e6\'b9\'fd\'c2\'cb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af38\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'d0\'de\'b8\'b4\'ce\'de\'b7\'a8\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'ce\'de\'b7\'a8\'b5\'c7\'c2\'bd\'b0\'d9\'b6\'c8\'b5\'c4}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \hich\af38\dbch\af13\loch\f13 Bug}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af38\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'c8\'ab\'c3\'e6\'c9\'fd\'bc\'b6}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \hich\af38\dbch\af13\loch\f13 Windows}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'b0\'e6\'b5\'c4\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af38\dbch\f13 \'a3\'ac}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'b9\'e6\'b7\'b6\'bb\'af}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \hich\af38\dbch\af13\loch\f13 hosts}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'ce\'c4\'bc\'fe\'b1\'e0\'c2\'eb\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12664661 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 2012}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'c4\'ea}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 
\hich\af38\dbch\af13\loch\f38 3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'d4\'c2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'c8\'d5\'b0\'e6\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af38\dbch\f13 \'a3\'ba}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'b8\'fc\'d0\'c2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 IPv6}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'b0\'e6}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 hosts}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af38\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'bd\'cc\'d3\'fd\'cd\'f8\'d3\'c3\'bb\'a7\'b5\'c8\'d3\'d0\'d0\'e8\'c7\'f3\'d3\'c3\'bb\'a7\'bf\'c9\'cf\'c2\'d4\'d8\'cf\'e0\'d3\'a6
\'b0\'e6\'b1\'be\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af38\dbch\f13 \'a3\'a9\'a3\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'b8\'fc\'d0\'c2\'b2\'bf\'b7\'d6}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 Google}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af38\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'d6\'a7\'b3\'d6}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 Windows 8 Consumer Preview}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12664661 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 2012}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'c4\'ea}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 
\hich\af38\dbch\af13\loch\f38 1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'d4\'c2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 28}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'c8\'d5\'b0\'e6\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af38\dbch\f13 \'a3\'ba}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'b8\'fc\'d0\'c2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 Google}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af38\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'ca\'b9\'d3\'c3\'d0\'c2\'b5\'c4}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 Google+}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'b9\'fa\'c4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af38\dbch\f13 \'a3\'ac}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'bd\'e2\'be\'f6\'d6\'ae\'c7\'b0\'b0\'e6\'b1\'be}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 Twitter}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'b5\'d8\'d6\'b7\'b1\'bb\'c6\'c1\'b1\'ce\'b5\'c4\'ce\'ca\'cc\'e2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af38\dbch\f13 \'a3\'ac}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'b8\'fc\'d0\'c2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 Facebook}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af38\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'bc\'d3\'cb\'d9}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 Flickr}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'d3\'eb}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 Dropbox}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'b7\'fe\'ce\'f1\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12664661 

\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 2011}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'c4\'ea}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 
\hich\af38\dbch\af13\loch\f38 10}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'d4\'c2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'c8\'d5\'b0\'e6\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'ba\'d0\'de\'b8\'b4\'be\'c5\'d4\'c2\'d6\'d0\'d1\'ae\'b1\'bb\'c6\'c1\'b1\'ce\loch\af13\hich\af38\dbch\f13 \'b5\'c4}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 Google+}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'cf\'e0\'b9\'d8\'b5\'d8\'d6\'b7\'a3\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'d0\'c2\'d4\'f6}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'bc\'d3\'cb\'d9\'c6\'bb\'b9\'fb\'b7\'fe\'ce\'f1\'b7\'c3\'ce\'ca\'b9\'a6\'c4\'dc\'a1\'a3}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12664661 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 2011}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'c4\'ea}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 
\hich\af38\dbch\af13\loch\f38 8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'d4\'c2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 15}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'c8\'d5\'b0\'e6\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af38\dbch\f13 \'a3\'ba}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'bf\'c9\'cd\'e6}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 Google+}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af38\dbch\f13 
\'a3\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'cd\'ea\'c3\'c0\'ca\'b9\'d3\'c3\'b0\'fc\'c0\'a8\'d7\'ee\'d0\'c2\'d3\'ce\'cf\'b7
\'b9\'a6\'c4\'dc}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af38\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 Facebook}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'ba\'cd}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 twitter}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'d5\'fd\'b3\'a3}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 
\hich\af38\dbch\af13\loch\f38 https}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'b7\'c3\'ce\'ca}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af13\hich\af38\dbch\af13\insrsid12664661\charrsid13594107 \loch\af13\hich\af38\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 
YouTube}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'bf\'c9\'b7\'c3\'ce\'ca\'b5\'ab\'ce\'de\'b7\'a8\'b2\'a5\'b7\'c5\'b2\'bf\'b7\'d6
\'ca\'d3\'c6\'b5\'a1\'a3}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12664661 

\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 2012}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'c4\'ea}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 
\hich\af38\dbch\af13\loch\f38 8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'d4\'c2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'c8\'d5\'b0\'e6\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'ba\'cc\'ed\'bc\'d3}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 Wiki}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af38\dbch\f13 \'a3\'ac\'c6\'c1\'b1\'ce}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38 Adobe}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af38\dbch\f13 \'bc\'a4\'bb\'ee\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'d4\'f6\'bc\'d3\'b6\'f1\'d2\'e2\'b5\'c4\'cd\'f8\'d5\'be\'ba\'cd\'b2\'a1\'b6\'be\'cd\'f8\'d5\'be\'b5\'c4\'c6\'c1\'b1\'ce\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12664661 
\par \~
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af0\dbch\f13 \'c8\'e7\'c4\'fa}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12664661 \loch\af0\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af0\dbch\f13 \'c8\'b7\'c8\'cf}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12664661 \loch\af0\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af0\dbch\f13 \'b0\'b2\'d7\'b0\'b1\'be\'ce\'c4\'bc\'fe\'a3\'ac\'c7\'eb\'b5\'e3\'bb\'f7}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf17\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12664661 \loch\af0\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12664661 
\loch\af13\hich\af0\dbch\f13 \'cd\'ac\'d2\'e2}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12664661 \loch\af0\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af0\dbch\f13 \'bc\'cc\'d0\'f8}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 
\hich\af38\dbch\af13\loch\f38 . }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12664661 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af0\dbch\f13 \'b1\'be\'b3\'cc
\'d0\'f2\'d7\'ee\'d6\'d5\'bd\'e2\'ca\'cd\'c8\'a8\'b9\'e9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12664661 \loch\af13\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af39\hich\af0\dbch\af39\langnp2052\insrsid12664661 \loch\af39\hich\af0\dbch\f39 \'bb\'c6\'bb\'b4\'ba\'a3\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'aa\'ca\'b6\'c2\'db\'cc\'b3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12664661 \loch\af13\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12664661 \loch\af13\hich\af0\dbch\f13 \'cb\'f9\'d3\'d0\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12664661 

\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Huhamhire Technology\'a9\loch\f0 2005-2012}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf17\kerning0\loch\af38\hich\af38\dbch\af13\insrsid12664661 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12664661 
\par \~}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af13\insrsid12664661 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e96c4e8db4060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587
aa2d1248ad54fa651a4a45a9c457e89b99ddf54ebc6e1288286a891089677ff3febfdfbc599fbf702b62688f084979dcf4aa672b1e22b1cf87340e9adeb57ef7
cc8a87a4c2f110331e93a63721d2bbb0f6e107e7f1aa0a494410ec8fe52a6e7aa152c9eac282f46119cbb33c21313c1b711161051f45b03014781fe4466c61b1
52595e88308d3d14e308c45e1d8da84fd0b39f7f79f1cd83df6edf837fde5aa6a3c34051aca45ef099e8690dc4d968b0c3ddaa46c8896c3381f6306b7aa06ec8
f7fbe496f210c352c183a657313fdec2daf905bc9a6e626acedec2beaef949f7a51b86bb8b46a70806b9d26ab7d638b791cb3700a666719d4ea7dda9e6f20c00
fb3e786a6d29caac7557aaad4c660164ff9c95ddaed42b35175f90bf346373a3d56ad51ba92d56a801d93f6b33f895ca726d7dd1c11b90c5d767f0b5d67abbbd
ece00dc8e29767f0dd738de59a8b37a090d1787706ad13daeda6d273c888b3cd52f80ac0572a297c8a826ac8ab4bab18f158cdabb508dfe4a20b000d6458d118
a9494246d887626ee3682028d60af02ac1852776c997334b5a1792bea0896a7a1f27181a632aefd5d3ef5f3d7d8c0eee3c39b8f3d3c1ddbb07777eb4829c5d9b
380e8abb5e7efbd95f0f6fa33f1f7ffdf2fe17e57859c4fffec3bd67bf7e5e0e84f6999af3fccb477f3c79f4fcc1a72fbebb5f025f17785084f7694424ba42f6
d10e8fc0311315d772321027dbd10f312dee588f038963acb594c8efa8d0415f99609666c7b1a345dc085e17401f65c08be39b8ec1bd508c152dd17c298c1ce0
16e7acc54569142e695d8530f7c77150ae5c8c8bb81d8cf7ca74b771ece4b7334e8037b3b2741c6f87c431739be158e180c44421fd8cef1252e2dd0d4a9db86e
515f70c9470adda0a885696948fa74e054d374d3268d202f93329f21df4e6cb6aea31667655e6f903d17095d815989f17dc29c305ec46385a332917d1cb162c0
2f63159619d99b08bf88eb4805990e08e3a833245296edb92ac0df42d22f6160acd2b46fb149e42285a2bb65322f63ce8bc80dbedb0e719494617b340e8bd88f
e42e942846db5c95c1b7b8db21fa33e401c773d37d9d1227dd47b3c1351a38264d0b443f198b925c5e24dca9dfde848d30315403a4ee707544e37f226e4681b9
ad86d3236ea0cae75f3d2cb1fb5da5ec7538bdca7a66f31051cfc31da6e7361743faeeb3f3061ec7db041a62f6887a4fceefc9d9fbcf93f3bc7e3e7d4a9eb230
10b49e45eca06dc6ee68eed43da28cf5d48491cbd20cde12ce9e611716f53e73f124f92d2c09e14fddc9a0c0c105029b3d4870f50955612fc4090ced554f0b09
642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8eb2aa36ead8da
aac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4ac56
661cd17ed862d017c723a256d0d6d062df40db71925454579ba32ecbde9b6429abe0699640dae1766471b139598cf69b5ea3be58f7908f93a637827b32fc1925
9075a9e748cc0278e7e42b61cbfec866365d3ecd662373cc6d822abcfab0719f71d8e1814448b58165684bc33c4a4b80c55a93b57fb10e613d2d074ad8e87856
2cad4031fc6b56401cddd492d188f8aa98ecc28a8e9dfd9852291f2b227ae1701f0dd858ec6048bf2e55f0674825bcee308ca03fc0bb391d6df3c825e7b4e98a
6fc40cceae63968438a55bdda259275bb821a4dc06f3a9601ef8566abb71eee4ae98963f25578a65fc3f73459f27f0f66169a833e0c31b628191ee94a6c7850a
39b0501252bf2b607030dc01d502ef77e1311415bca736bf05d9d3bf6dcf5919a6ade112a97668800485f3488582906da025537d4708aba6679715c95241a6a2
0ae6cac49a3d207b84f535072eebb3dd432194ba619394060cee70fdb99fd30e1a047ac829f69bc364f9d96b7be06d4f3eb699c1299787cd4093c53f37311f0f
a6a7aadd6fb667676fd111fd603a66d5b2ae006585a3a091b6fd6b9a70c2a3d632d68cc78bf5cc38c8e2acc7b0980f4409bc4342fa3f38ffa8f0193165ac0fd4
3edf016e45f0e58516066503557dc60e1e4813a45d1cc0e064176d31695136b4e9e8a4a3961dd6a73ce9e67a0f055b5b769c7c9f30d8f970e6aa737af134839d
46d889b55d9b1b6ac8ece11685a5517691318931df9615bfc9e2839b90e80df8ce60cc9434c504df53090c3374cff40134bfd568b6aefd0d0000ffff0300504b
0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72
656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995
719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0
f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014
000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000
0021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01
022d0014000600080000002100e96c4e8db4060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d
6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000be0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009049
3c14e43bcd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}