{\rtf1\ansi\ansicpg936\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red252\green0\blue8;\red16\green134\blue192;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11460\viewh7200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'a3\'a1\
\
\'d3\'d1\'c7\'e9\'cc\'e1\'d0\'d1\'a3\'ba\'b7\'c3\'ce\'ca
\f1 facebook
\f0 \'ba\'cd
\f1 twitter(IPv6)
\f0 \'c7\'eb\'ca\'b9\'d3\'c3
\f1 \cf3 https
\f0 \cf2 \'a3\'ac\'bc\'b4\'cd\'a8\'b9\'fd{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/"}}{\fldrslt 
\f1 \cf4 https://www.facebook.com/}}\'d3\'eb{\field{\*\fldinst{HYPERLINK "https://twitter.com/"}}{\fldrslt 
\f1 \cf4 https://twitter.com/}}\'b7\'d6\'b1\'f0\'bd\'f8\'d0\'d0\'b7\'c3\'ce\'ca\'a1\'a3}