{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset134 STSong;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Calibri;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red68\green68\blue68;\red255\green0\blue0;
\red0\green0\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15400\viewh10160\viewkind0
\deftab720
\pard\pardeftab720\qj

\f0\fs28 \cf2 \'d3\'c9\'d3\'da\'d6\'da\'cb\'f9\'d6\'dc\'d6\'aa\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'d4\'da\'d6\'d0\'b9\'fa\'b4\'f3\'c2\'bd\'cf\'eb\'d2\'aa\'b7\'c3\'ce\'ca\'b2\'bf\'b7\'d6\'b9\'fa\'cd\'e2\'cd\'f8\'d5\'be\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'c4\'b3\'d0\'a9\'cc\'d8\'ca\'e2\'cd\'be\'be\'b6\'a3\'ac\'c6\'e4\'ca\'b5\'d0\'de\'b8\'c4
\f1 hosts
\f0 \'ce\'c4\'bc\'fe\'b1\'e3\'c4\'dc\'b9\'bb\'b7\'c3\'ce\'ca\'b2\'bf\'b7\'d6\'b1\'bb\'b7\'e2\'b5\'c4\'cd\'f8\'d5\'be\'a3\'ac\'b4\'cb\'b7\'a8\'d3\'a6\'b8\'c3\'bf\'c9\'d2\'d4\'c2\'fa\'d7\'e3\'b4\'f3\'b6\'e0\'ca\'fd\'b9\'fa\'c8\'cb\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac
\f1 hosts
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'b5\'d8\'d6\'b7\'b2\'a2\'b7\'c7\'d3\'c0\'be\'c3\'d3\'d0\'d0\'a7\'a3\'ac\'cb\'e6\'ca\'b1\'b6\'bc\'d3\'d0\'bf\'c9\'c4\'dc\'b1\'bb\'c6\'c1\'b1\'ce\'a3\'ac\'c8\'e7\'d3\'f6\'cf\'e0\'b9\'d8\'c7\'e9\'bf\'f6\'c7\'eb\'bc\'b0\'ca\'b1\'b8\'fc\'d0\'c2\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'b2\'bf\'c9\'d4\'dd\'ca\'b1\'b2\'c9\'c8\'a1\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b7\'c3\'ce\'ca\'cf\'e0\'b9\'d8\'cd\'f8\'d5\'be\'a1\'a3
\f2 \cf0 \

\f0 \cf2 \'d5\'e2\'c0\'ef\'cc\'e1\'b9\'a9\'c1\'cb\'d7\'ee\'d0\'c2\'bf\'c9\'d3\'c3\'b5\'c4
\f1 hosts
\f0 \'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed\'a3\'ac\'be\'df\'cc\'e5\'b9\'a6\'c4\'dc\'b0\'fc\'c0\'a8\'a3\'ba
\f2 \cf0 \
\pard\pardeftab720\qj

\f3 \cf3 \'b7
\f0 \'bf\'c9\'b7\'c3\'ce\'ca
\f1 Google
\f0 \'b4\'f3\'b6\'e0\'ca\'fd\'b7\'fe\'ce\'f1\'a3\'a8\'ba\'ac
\f1 Google+
\f0 \'b9\'fa\'c4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac
\f1 YouTube
\f0 \'ca\'d3\'c6\'b5\'d4\'dd\'ca\'b1\'bd\'f6\'d6\'a7\'b3\'d6
\f3 IPv6
\f0 \'d3\'c3\'bb\'a7\'a3\'a9\'a3\'bb
\f2 \cf0 \

\f3 \cf3 \'b7
\f0 \'bf\'c9\'b7\'c3\'ce\'ca
\f1 Facebook
\f0 \cf4 \'a3\'a8\'d0\'e8
\f1 https
\f0 \'b7\'c3\'ce\'ca\'a3\'ac\'cf\'ea\'bc\'fb\'c2\'db\'cc\'b3\'cc\'d8\'b1\'f0\'cb\'b5\'c3\'f7\'a3\'a9\cf3 \'a3\'bb
\f2 \cf0 \

\f3 \cf3 \'b7
\f0 \'bf\'c9\'b7\'c3\'ce\'ca
\f1 twitter
\f0 \cf4 \'a3\'a8\'bd\'f6
\f1 IPv6
\f0 \'b7\'c3\'ce\'ca\'a3\'a9\cf3 \'a3\'bb
\f2 \cf0 \

\f3 \cf3 \'b7
\f0 \'bf\'c9\'b7\'c3\'ce\'ca
\f1 Wiki
\f0 \'a3\'bb
\f2 \cf0 \

\f3 \cf3 \'b7
\f0 \'c6\'c1\'b1\'ce
\f1 Adobe
\f0 \'bc\'a4\'bb\'ee\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'bb
\f2 \cf0 \

\f3 \cf3 \'b7
\f0 \'bc\'d3\'cb\'d9\'c6\'bb\'b9\'fb\'b7\'fe\'ce\'f1\'b7\'c3\'ce\'ca\cf0 \'a3\'bb
\f2 \

\f3 \cf3 \'b7
\f0 \'bc\'d3\'cb\'d9
\f1 Flickr
\f0 \'d3\'eb
\f1 Dropbox
\f0 \'b7\'fe\'ce\'f1\cf0 \'a3\'bb
\f2 \

\f3 \cf3 \'b7
\f0 \'cc\'e1\'b9\'a9\'b6\'f1\'d2\'e2\'cd\'f8\'d5\'be\'ba\'cd\'b2\'a1\'b6\'be\'cd\'f8\'d5\'be\'c6\'c1\'b1\'ce\'b5\'c4\'d7\'ee\'d0\'c2\'c1\'d0\'b1\'ed\'a1\'a3
\f2 \cf0 \

\f0 \cf3 \'b0\'b2\'d7\'b0\'b1\'be
\f1 hosts
\f0 \'ce\'c4\'bc\'fe\'b4\'f3\'d4\'bc\'d0\'e8\'d5\'bc\'d3\'c3
\f1 1,902KB
\f0 \'a3\'a8\'d4\'bc
\f1 1.9MB
\f0 \'a3\'a9\'b5\'c4\'b4\'c5\'c5\'cc\'bf\'d5\'bc\'e4\'a1\'a3
\f2 \cf0 \

\f1 \cf3 \'a0
\f2 \cf0 \

\f0 \cf3 \'d7\'a2\'d2\'e2\'a3\'ba\'b1\'be\'b0\'b2\'d7\'b0\'b0\'e6\'b2\'bb\'ca\'c7
\f1 IPv6
\f0 \'b0\'e6\'a3\'ac\'d3\'d0\'cf\'e0\'b9\'d8\'d0\'e8\'c7\'f3\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'c9\'d6\'c1\'bb\'c6\'bb\'b4\'ba\'a3\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'aa\'ca\'b6\'c2\'db\'cc\'b3\'cf\'c2\'d4\'d8\'cf\'e0\'d3\'a6\'b0\'e6\'b1\'be\'a1\'a3
\f2 \cf0 \

\f1 \cf3 \uc0\u8232 
\f0 \cf0 \'c0\'fa\'ca\'b7\'b0\'e6\'b1\'be\'b8\'fa\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'ba
\f2 \

\f1 \cf3 2012
\f0 \'c4\'ea
\f1 3
\f0 \'d4\'c2
\f1 2
\f0 \'c8\'d5\'b0\'e6\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'ba\'b8\'fc\'d0\'c2
\f1 IPv6
\f0 \'b0\'e6
\f1 hosts
\f0 \'a3\'a8\'bd\'cc\'d3\'fd\'cd\'f8\'d3\'c3\'bb\'a7\'b5\'c8\'d3\'d0\'d0\'e8\'c7\'f3\'d3\'c3\'bb\'a7\'bf\'c9\'cf\'c2\'d4\'d8\'cf\'e0\'d3\'a6\'b0\'e6\'b1\'be\'ca\'b9\'d3\'c3\'a3\'a9\'a3\'ac\'b8\'fc\'d0\'c2\'b2\'bf\'b7\'d6
\f1 Google
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7\'a3\'ac\'d6\'a7\'b3\'d6
\f1 Windows 8 Consumer Preview
\f0 \'a1\'a3
\f2 \cf0 \

\f1 \cf3 2012
\f0 \'c4\'ea
\f1 1
\f0 \'d4\'c2
\f1 28
\f0 \'c8\'d5\'b0\'e6\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'ba\'b8\'fc\'d0\'c2
\f1 Google
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7\'a3\'ac\'ca\'b9\'d3\'c3\'d0\'c2\'b5\'c4
\f1 Google+
\f0 \'b9\'fa\'c4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7\'a3\'ac\'bd\'e2\'be\'f6\'d6\'ae\'c7\'b0\'b0\'e6\'b1\'be
\f1 Twitter
\f0 \'b5\'d8\'d6\'b7\'b1\'bb\'c6\'c1\'b1\'ce\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b8\'fc\'d0\'c2
\f1 Facebook
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7\'a3\'ac\'bc\'d3\'cb\'d9
\f1 Flickr
\f0 \'d3\'eb
\f1 Dropbox
\f0 \'b7\'fe\'ce\'f1\'a1\'a3
\f2 \cf0 \

\f1 \cf3 2011
\f0 \'c4\'ea
\f1 10
\f0 \'d4\'c2
\f1 4
\f0 \'c8\'d5\'b0\'e6\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'ba\'d0\'de\'b8\'b4\'be\'c5\'d4\'c2\'d6\'d0\'d1\'ae\'b1\'bb\'c6\'c1\'b1\'ce\'b5\'c4
\f1 Google+
\f0 \'cf\'e0\'b9\'d8\'b5\'d8\'d6\'b7\'a3\'ac\cf0 \'d0\'c2\'d4\'f6\cf3 \'bc\'d3\'cb\'d9\'c6\'bb\'b9\'fb\'b7\'fe\'ce\'f1\'b7\'c3\'ce\'ca\'b9\'a6\'c4\'dc\'a1\'a3
\f2 \cf0 \

\f1 \cf3 2011
\f0 \'c4\'ea
\f1 8
\f0 \'d4\'c2
\f1 15
\f0 \'c8\'d5\'b0\'e6\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'ba\'bf\'c9\'cd\'e6
\f1 Google+
\f0 \'a3\'ac\'cd\'ea\'c3\'c0\'ca\'b9\'d3\'c3\'b0\'fc\'c0\'a8\'d7\'ee\'d0\'c2\'d3\'ce\'cf\'b7\'b9\'a6\'c4\'dc\'a3\'ac
\f1 Facebook
\f0 \'ba\'cd
\f1 twitter
\f0 \'d5\'fd\'b3\'a3
\f1 https
\f0 \'b7\'c3\'ce\'ca\'a3\'ac
\f1 YouTube
\f0 \'bf\'c9\'b7\'c3\'ce\'ca\'b5\'ab\'ce\'de\'b7\'a8\'b2\'a5\'b7\'c5\'b2\'bf\'b7\'d6\'ca\'d3\'c6\'b5\'a1\'a3
\f2 \cf0 \

\f1 \cf3 2012
\f0 \'c4\'ea
\f1 8
\f0 \'d4\'c2
\f1 9
\f0 \'c8\'d5\'b0\'e6\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'ba\'cc\'ed\'bc\'d3
\f1 Wiki
\f0 \'a3\'ac\'c6\'c1\'b1\'ce
\f1 Adobe
\f0 \'bc\'a4\'bb\'ee\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'d4\'f6\'bc\'d3\'b6\'f1\'d2\'e2\'b5\'c4\'cd\'f8\'d5\'be\'ba\'cd\'b2\'a1\'b6\'be\'cd\'f8\'d5\'be\'b5\'c4\'c6\'c1\'b1\'ce\'a1\'a3
\f2 \cf0 \
\'a0\
\pard\pardeftab720\qj

\f0 \cf2 \'c8\'e7\'c4\'fa
\f3 \'93
\f0 \'c8\'b7\'c8\'cf
\f3 \'94
\f0 \'b0\'b2\'d7\'b0\'b1\'be\'ce\'c4\'bc\'fe\'a3\'ac\'c7\'eb\'b5\'e3\'bb\'f7
\f3 \'93
\f0 \'bc\'cc\'d0\'f8
\f3 \'94
\f0 \'bc\'cc\'d0\'f8\'b0\'b2\'d7\'b0
\f1 .
\f2 \cf0 \
\pard\pardeftab720\qj

\f0\fs26 \cf2 \'b1\'be\'b3\'cc\'d0\'f2\'d7\'ee\'d6\'d5\'bd\'e2\'ca\'cd\'c8\'a8\'b9\'e9{\field{\*\fldinst{HYPERLINK "http://huanghuaihai.5d6d.com/?fromuid=1"}}{\fldrslt \cf5 \'bb\'c6\'bb\'b4\'ba\'a3\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'aa\'ca\'b6\'c2\'db\'cc\'b3}}\'cb\'f9\'d3\'d0\'a1\'a3
\f2\fs28 \cf0 \
\pard\pardeftab720\qj

\f4\fs26 \cf2 Huhamhire Technology\'a92005-2012}